Source: gtk2-engines
Section: gnome
Priority: optional
Maintainer: Ed Boraas <ed@debian.org>
Uploaders: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Andrew Lau <netsnipe@users.sourceforge.net>, Clément Stenac <zorglub@debian.org>, Dafydd Harries <daf@debian.org>, Guilherme de S. Pastore <gpastore@debian.org>, Gustavo Franco <stratus@debian.org>, Gustavo Noronha Silva <kov@debian.org>, J.H.M. Dassen (Ray) <jdassen@debian.org>, Jordi Mallach <jordi@debian.org>, Jose Carlos Garcia Sogo <jsogo@debian.org>, Josselin Mouette <joss@debian.org>, Loic Minier <lool@dooz.org>, Marc 'HE' Brockschmidt <he@debian.org>, Marco Cabizza <marco87@gmail.com>, Oystein Gisnas <oystein@gisnas.net>, Ondřej Surý <ondrej@debian.org>, Ross Burton <ross@debian.org>, Sebastien Bacher <seb128@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5), libgtk2.0-dev (>= 2.4.1-3), libgtk-directfb-2.0-dev (>= 2.4.1-3), gnome-pkg-tools, cdbs, chrpath

Package: gtk2-engines
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Conflicts: gtk2-engines-clearlooks (<< 1:2.6.8-2), gtk2-engines-crux (<< 1:2.6.8-2), gtk2-engines-highcontrast (<< 1:2.6.8-2), gtk2-engines-lighthouseblue (<< 1:2.6.8-2), gtk2-engines-metal (<< 1:2.6.8-2), gtk2-engines-mist (<< 1:2.6.8-2), gtk2-engines-redmond95 (<< 1:2.6.8-2), gtk2-engines-smooth (<< 1:2.6.8-2), gtk2-engines-thinice (<< 1:2.6.8-2), gtk2-engines-industrial (<< 1:2.6.8-2)
Replaces: gtk2-engines-clearlooks (<< 1:2.6.8-2), gtk2-engines-crux (<< 1:2.6.8-2), gtk2-engines-highcontrast (<< 1:2.6.8-2), gtk2-engines-lighthouseblue (<< 1:2.6.8-2), gtk2-engines-metal (<< 1:2.6.8-2), gtk2-engines-mist (<< 1:2.6.8-2), gtk2-engines-redmond95 (<< 1:2.6.8-2), gtk2-engines-smooth (<< 1:2.6.8-2), gtk2-engines-thinice (<< 1:2.6.8-2), gtk2-engines-industrial (<< 1:2.6.8-2)
Provides: gtk2-engines-clearlooks, gtk2-engines-crux, gtk2-engines-highcontrast, gtk2-engines-lighthouseblue, gtk2-engines-metal, gtk2-engines-mist, gtk2-engines-redmond95, gtk2-engines-smooth, gtk2-engines-thinice, gtk2-engines-industrial
Description: theme engines for GTK+ 2.x
 This package contains the "engines" that hide behind the themes for
 GTK+ and GNOME applications. They redefine the way GTK+ widgets are
 drawn. The package includes the following engines:
  * Clearlooks, the default GNOME theme, based on Bluecurve;
  * Crux, formerly known as the Eazel engine;
  * High contrast, which is used by some accessibility themes;
  * Industrial, the famous engine from Novell (formerly Ximian);
  * LighthouseBlue, another engine based on Bluecurve;
  * Metal, which gives a metallic look;
  * Mist, a flat and high performance engine;
  * Redmond95, which provides a look similar to that of Windows;
  * Smooth, which is used by many themes as being nice, fast and
    configurable;
  * ThinIce.
 .
 A few sample themes using these engines are also included.

Package: gtk2-engines-clearlooks
Architecture: all
Depends: gtk2-engines (>= 1:2.6.8-2)
Description: Clearlooks GTK+ 2.x engine and theme (dummy package)
 This package is a dummy package to ease upgrades.  You can safely remove it
 and keep gtk2-engines installed instead.

Package: gtk2-engines-crux
Architecture: all
Depends: gtk2-engines (>= 1:2.6.8-2)
Description: the Crux theme engine for GTK+ 2.x (dummy package)
 This package is a dummy package to ease upgrades.  You can safely remove it
 and keep gtk2-engines installed instead.

Package: gtk2-engines-highcontrast
Architecture: all
Depends: gtk2-engines (>= 1:2.6.8-2)
Description: High contrast GTK+ 2.x theme engine (dummy package)
 This package is a dummy package to ease upgrades.  You can safely remove it
 and keep gtk2-engines installed instead.

Package: gtk2-engines-industrial
Architecture: all
Depends: gtk2-engines (>= 1:2.6.8-2), industrial-cursor-theme
Recommends: gnome-themes
Description: Flat-looking GTK+ 2.x engine from Ximian (dummy package)
 This package is a dummy package to ease upgrades.  You can safely remove it
 and keep gtk2-engines and industrial-cursor-theme installed instead.

Package: gtk2-engines-lighthouseblue
Architecture: all
Depends: gtk2-engines (>= 1:2.6.8-2)
Description: LighthouseBlue theme for GTK+ 2.x (dummy package)
 This package is a dummy package to ease upgrades.  You can safely remove it
 and keep gtk2-engines installed instead.

Package: gtk2-engines-metal
Architecture: all
Depends: gtk2-engines (>= 1:2.6.8-2)
Description: Metallic theme for GTK+ 2.x (dummy package)
 This package is a dummy package to ease upgrades.  You can safely remove it
 and keep gtk2-engines installed instead.

Package: gtk2-engines-mist
Architecture: all
Depends: gtk2-engines (>= 1:2.6.8-2)
Description: flat theme for GTK+ 2.x (dummy package)
 This package is a dummy package to ease upgrades.  You can safely remove it
 and keep gtk2-engines installed instead.

Package: gtk2-engines-redmond95
Architecture: all
Depends: gtk2-engines (>= 1:2.6.8-2)
Description: Windows-like theme for GTK+ 2.x (dummy package)
 This package is a dummy package to ease upgrades.  You can safely remove it
 and keep gtk2-engines installed instead.

Package: gtk2-engines-smooth
Architecture: all
Depends: gtk2-engines (>= 1:2.6.8-2)
Description: Smooth engine for GTK+ 2.x (dummy package)
 This package is a dummy package to ease upgrades.  You can safely remove it
 and keep gtk2-engines installed instead.

Package: gtk2-engines-thinice
Architecture: all
Depends: gtk2-engines (>= 1:2.6.8-2)
Description: the ThinIce theme engine for GTK+ 2.x (dummy package)
 This package is a dummy package to ease upgrades.  You can safely remove it
 and keep gtk2-engines installed instead.

Package: gtk2-engines-udeb
XC-Package-Type: udeb
Section: debian-installer
Priority: extra
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: theme engines for GTK+ 2.x in the Debian installer
 This package contains the "engines" that hide behind the themes for
 GTK+ and GNOME applications. They redefine the way GTK+ widgets are
 drawn. The package currently includes the following engine:
  * Clearlooks, the default GNOME theme, based on Bluecurve;
 .
 This package only holds the minimal set of files for Debian installer
 to use GTK+ 2.x theme engines under DirectFB.
