Linux 2.6.5 (atoron) 	06/17/04

Time: 00:49:00  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.14  18.33  3.28 10.46   83.10  230.69    41.55   115.34    22.83     0.58   41.93   2.07   2.85

Time: 00:49:01  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.96   0.00 80.39  1.96 1866.67    7.84   933.33     3.92    22.76     0.90   11.82   6.43  52.94

Time: 00:49:02  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  7.07  0.00   80.81    0.00    40.40     0.00    11.43     0.09   13.00   5.14   3.64

Time: 00:49:03  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:04  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  16.00  2.00  6.00   16.00  176.00     8.00    88.00    24.00     0.02    2.88   2.88   2.30

Time: 00:49:05  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00   16.00    0.00     8.00     0.00    16.00     0.01   12.00  12.00   1.20

Time: 00:49:06  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2819.80  1.98 96.04   15.84 23326.73     7.92 11663.37   238.14    10.77  109.87   2.73  26.73

Time: 00:49:07  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          3.00   0.00 86.00  0.00 5792.00    0.00  2896.00     0.00    67.35     0.47    5.50   5.20  44.70

Time: 00:49:08  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99   0.00 37.62  0.00 1346.53    0.00   673.27     0.00    35.79     0.82   21.79   5.26  19.80

Time: 00:49:09  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 148.51  0.00 54.46    0.00 1623.76     0.00   811.88    29.82     0.35    6.42   0.29   1.58

Time: 00:49:10  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00  8.00  0.00  616.00    0.00   308.00     0.00    77.00     0.06    7.75   6.62   5.30

Time: 00:49:11  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:12  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.98  0.00   15.84    0.00     7.92     0.00     8.00     0.02    9.00   9.00   1.78

Time: 00:49:13  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.01   15.00  15.00   1.50

Time: 00:49:14  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   5.88  0.98  5.88    7.84   94.12     3.92    47.06    14.86     0.01    1.43   1.43   0.98

Time: 00:49:15  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:16  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:17  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.99  0.00    7.92    0.00     3.96     0.00     8.00     0.02   18.00  18.00   1.78

Time: 00:49:18  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2500.99  0.99 107.92    7.92 20871.29     3.96 10435.64   191.71    13.23  121.51   2.59  28.22

Time: 00:49:19  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   4.04  0.00  6.06    0.00   80.81     0.00    40.40    13.33     0.00    0.17   0.17   0.10

Time: 00:49:20  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:21  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:22  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.99  0.00    7.92    0.00     3.96     0.00     8.00     0.00    0.00   0.00   0.00

Time: 00:49:23  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2865.66  1.01 117.17    8.08 23862.63     4.04 11931.31   201.98    19.01  160.87   2.59  30.61

Time: 00:49:24  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   2.00  0.00  5.00    0.00   56.00     0.00    28.00    11.20     0.00    0.00   0.00   0.00

Time: 00:49:25  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  2.00  0.00   16.00    0.00     8.00     0.00     8.00     0.02    9.50   9.50   1.90

Time: 00:49:26  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:27  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:28  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1468.69  0.00 69.70    0.00 12307.07     0.00  6153.54   176.58     5.47   78.51   2.91  20.30

Time: 00:49:29  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   5.00  0.00  5.00    0.00   80.00     0.00    40.00    16.00     0.00    0.20   0.20   0.10

Time: 00:49:30  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:31  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.02   0.00 25.25  0.00 1107.07    0.00   553.54     0.00    43.84     0.49   19.48   5.76  14.55

Time: 00:49:32  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.99  4.95  3.96  110.89   39.60    55.45    19.80    16.89     0.09    9.56   6.33   5.64

Time: 00:49:33  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 6352.48  5.94 253.47   63.37 53900.99    31.68 26950.50   208.03    99.69  219.02   2.87  74.55

Time: 00:49:34  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 2807.00 36.00 216.00  680.00 23760.00   340.00 11880.00    96.98   132.23  530.66   3.97 100.10

Time: 00:49:35  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2300.00 27.55 228.57  277.55 20310.20   138.78 10155.10    80.38    53.17  357.59   3.65  93.47

Time: 00:49:36  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1636.27  0.98 242.16    7.84 14321.57     3.92  7160.78    58.94    13.04   70.38   2.58  62.75

Time: 00:49:37  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3809.00  1.00 106.00    8.00 31888.00     4.00 15944.00   298.09    18.29   51.78   2.13  22.80

Time: 00:49:38  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1365.00  1.00 217.00   16.00 12088.00     8.00  6044.00    55.52     8.60   97.85   1.89  41.20

Time: 00:49:39  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2810.10 11.11 254.55  153.54 24517.17    76.77 12258.59    92.87    11.96   45.08   1.55  41.21

Time: 00:49:40  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2633.00  1.00 314.00    8.00 23576.00     4.00 11788.00    74.87     2.27    7.20   1.30  41.10

Time: 00:49:41  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3466.34  0.99 237.62    7.92 29734.65     3.96 14867.33   124.65    48.06  188.05   2.14  51.09

Time: 00:49:42  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2347.00  2.00 348.00   24.00 21456.00    12.00 10728.00    61.37     2.85   17.21   1.67  58.30

Time: 00:49:43  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2570.71  2.02 365.66    8.08 23490.91     4.04 11745.45    63.91     4.16   11.41   1.53  56.16

Time: 00:49:44  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.98 1377.45  1.96 384.31  125.49 14094.12    62.75  7047.06    36.81     0.61    1.58   1.35  52.16

Time: 00:49:45  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 963.00 14.00 475.00  264.00 11504.00   132.00  5752.00    24.07     0.84    1.71   1.04  50.70

Time: 00:49:46  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 340.40  0.00 108.08    0.00 3587.88     0.00  1793.94    33.20     0.16    1.49   1.36  14.65

Time: 00:49:47  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:48  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:49:49  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2376.00 10.00 219.00  784.00 20864.00   392.00 10432.00    94.53     7.58   31.57   1.56  35.70

Time: 00:49:50  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3193.07 14.85 285.15 2384.16 27801.98  1192.08 13900.99   100.62     6.35   18.75   2.09  62.57

Time: 00:49:51  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3607.07 16.16 262.63  614.14 31103.03   307.07 15551.52   113.77    16.10   57.31   2.12  59.09

Time: 00:49:52  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2296.00 12.00 240.00  640.00 20088.00   320.00 10044.00    82.25     7.79   35.67   2.33  58.60

Time: 00:49:53  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2681.19  6.93 211.88  823.76 23152.48   411.88 11576.24   109.57    44.32  202.05   3.30  72.28

Time: 00:49:54  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2868.69  6.06 254.55  743.43 24985.86   371.72 12492.93    98.73    19.72   76.07   2.40  62.42

Time: 00:49:55  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 446.00 11.00 611.00  112.00 9424.00    56.00  4712.00    15.33    45.41   53.09   1.21  75.40

Time: 00:49:56  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.98  28.71 36.63 261.39  530.69 1425.74   265.35   712.87     6.56    29.21  139.16   2.33  69.31

Time: 00:49:57  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2796.04  0.99 72.28    7.92 23184.16     3.96 11592.08   316.54    12.38   89.18   2.88  21.09

Time: 00:49:58  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2382.00  0.00 90.00    0.00 19816.00     0.00  9908.00   220.18     3.59   98.16   2.39  21.50

Time: 00:49:59  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1255.56  1.01 100.00    8.08 10561.62     4.04  5280.81   104.64     3.14   37.73   2.13  21.52

Time: 00:50:00  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 167.00 110.00 40.00 2024.00 1656.00  1012.00   828.00    24.53     1.07    7.14   4.12  61.80

Time: 00:50:01  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 308.91 83.17 13.86 1449.50 2582.18   724.75  1291.09    41.55     0.32    3.32   2.26  21.88

Time: 00:50:02  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          5.05  46.46 157.58  6.06 3345.45  420.20  1672.73   210.10    23.01     2.21   13.40   4.80  78.48

Time: 00:50:03  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          3.92   0.00 124.51  0.00 2949.02    0.00  1474.51     0.00    23.69     1.19    9.67   5.60  69.71

Time: 00:50:04  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01  10.10 13.13  6.06  339.39  129.29   169.70    64.65    24.42     0.05    2.47   2.42   4.65

Time: 00:50:05  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 12.87  0.00 1663.37    0.00   831.68     0.00   129.23     0.08    6.15   4.46   5.74

Time: 00:50:06  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2419.00 14.00 101.00  176.00 20160.00    88.00 10080.00   176.83    12.71  110.55   2.19  25.20

Time: 00:50:07  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 47.00  0.00  904.00    0.00   452.00     0.00    19.23     0.17    3.60   3.68  17.30

Time: 00:50:08  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 52.00  0.00 1248.00    0.00   624.00     0.00    24.00     0.20    3.87   3.48  18.10

Time: 00:50:09  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 183.00  0.00 1648.00    0.00   824.00     0.00     9.01     0.62    3.35   3.33  60.90

Time: 00:50:10  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 187.13  0.00 1631.68    0.00   815.84     0.00     8.72     0.97    5.03   4.77  89.31

Time: 00:50:11  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2418.00 198.00 82.00 2904.00 20000.00  1452.00 10000.00    81.80    15.26   54.59   2.61  73.20

Time: 00:50:12  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 140.00  0.00 1832.00    0.00   916.00     0.00    13.09     0.38    2.74   1.91  26.70

Time: 00:50:13  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 289.90  0.00 2359.60    0.00  1179.80     0.00     8.14     0.61    2.09   2.11  61.11

Time: 00:50:14  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 459.41  0.00 3675.25    0.00  1837.62     0.00     8.00     0.89    1.94   1.94  89.01

Time: 00:50:15  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 527.00  0.00 4712.00    0.00  2356.00     0.00     8.94     0.91    1.73   1.71  90.10

Time: 00:50:16  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.98 1388.12 72.28 48.51 2788.12 11493.07  1394.06  5746.53   118.23     4.35   36.05   5.18  62.57

Time: 00:50:17  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.98   0.00 81.19  0.00 3762.38    0.00  1881.19     0.00    46.34     0.44    5.48   4.65  37.72

Time: 00:50:18  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01   0.00 101.01  0.00 2739.39    0.00  1369.70     0.00    27.12     0.69    6.86   4.96  50.10

Time: 00:50:19  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.00   1.00 83.00  3.00 2080.00   32.00  1040.00    16.00    24.56     0.52    5.95   5.40  46.40

Time: 00:50:20  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.97   0.00 108.91  0.00 1742.57    0.00   871.29     0.00    16.00     0.73    6.76   5.55  60.40

Time: 00:50:21  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1979.80 146.46 48.48 1721.21 16371.72   860.61  8185.86    92.81    25.50   81.07   4.31  84.04

Time: 00:50:22  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   7.92  3.96 19.80   23.76   79.21    11.88    39.60     4.33     1.04  443.67   4.67  11.09

Time: 00:50:23  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  3.00  0.00   24.00    0.00    12.00     0.00     8.00     0.03   10.00  10.00   3.00

Time: 00:50:24  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:50:25  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.00   0.00 217.00  0.00 1856.00    0.00   928.00     0.00     8.55     0.76    3.50   2.80  60.70

Time: 00:50:26  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1667.00 114.00 37.00  912.00 13800.00   456.00  6900.00    97.43    16.31   47.16   5.87  88.60

Time: 00:50:27  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  16.00 83.00 23.00 2880.00  144.00  1440.00    72.00    28.53     5.70  140.46   6.11  64.80

Time: 00:50:28  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          8.91 447.52 203.96 16.83 10146.53 3714.85  5073.27  1857.43    62.78     3.69   16.68   2.50  55.15

Time: 00:50:29  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 16.00  2.00  272.00   16.00   136.00     8.00    16.00     0.07    3.83   3.56   6.40

Time: 00:50:30  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 801.00  4.00 210.00   32.00 8472.00    16.00  4236.00    39.74     8.07   37.71   1.12  24.00

Time: 00:50:31  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 9790.00  0.00 281.00    0.00 81832.00     0.00 40916.00   291.22    78.78  218.46   3.54  99.60

Time: 00:50:32  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3977.00 18.00 251.00  152.00 33608.00    76.00 16804.00   125.50   144.16  405.52   3.72 100.10

Time: 00:50:33  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99 1229.70 84.16 64.36  918.81 10495.05   459.41  5247.52    76.85   138.87  470.59   6.67  99.11

Time: 00:50:34  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 552.00 142.00 52.00 2536.00 4688.00  1268.00  2344.00    37.24   137.22  448.75   5.16 100.10

Time: 00:50:35  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          3.00 2253.00 122.00 117.00 2560.00 19048.00  1280.00  9524.00    90.41   151.20  881.23   4.21 100.70

Time: 00:50:36  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 3687.00 40.00 152.00  392.00 31032.00   196.00 15516.00   163.67   143.95  890.68   5.18  99.50

Time: 00:50:37  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          3.96 750.50 31.68 179.21  784.16 6304.95   392.08  3152.48    33.62   129.84  935.50   4.70  99.11

Time: 00:50:38  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 7922.00  3.00 299.00   24.00 67024.00    12.00 33512.00   222.01   106.87  267.38   3.30  99.70

Time: 00:50:39  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1747.00  1.00 243.00   40.00 14704.00    20.00  7352.00    60.43    65.06  446.12   4.08  99.60

Time: 00:50:40  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.01  0.00    0.00    0.00     0.00     0.00     0.00     0.01   11.00   9.00   0.91

Time: 00:50:41  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   6.93  0.99  1.98    7.92   71.29     3.96    35.64    26.67     0.02    6.33   6.33   1.88

Time: 00:50:42  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1268.00 84.00 161.00  920.00 11432.00   460.00  5716.00    50.42     2.13    8.71   1.43  35.10

Time: 00:50:43  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2677.00  9.00 288.00   72.00 23728.00    36.00 11864.00    80.13     4.56   15.36   1.78  52.90

Time: 00:50:44  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 423.76 220.79 175.25 2748.51 4792.08  1374.26  2396.04    19.04     1.55    3.91   1.72  68.22

Time: 00:50:45  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1536.36  7.07 128.28  202.02 13309.09   101.01  6654.55    99.82     2.25   16.28   2.50  33.84

Time: 00:50:46  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 41.58  0.00  419.80    0.00   209.90     0.00    10.10     0.48   12.79   4.07  16.93

Time: 00:50:47  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 10.00  0.00  136.00    0.00    68.00     0.00    13.60     0.04    4.50   2.80   2.80

Time: 00:50:48  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 340.00  0.00 4048.00    0.00  2024.00     0.00    11.91     2.46    7.12   1.14  38.60

Time: 00:50:49  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 79.00  0.00  816.00    0.00   408.00     0.00    10.33     0.35    4.92   1.28  10.10

Time: 00:50:50  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 557.00  3.00 43.00   32.00 4864.00    16.00  2432.00   106.43     1.10   12.72   2.50  11.50

Time: 00:50:51  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00  49.00 210.00 10.00 5680.00  416.00  2840.00   208.00    27.71     1.43    8.82   1.80  39.70

Time: 00:50:52  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:50:53  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.01   10.00  10.00   1.00

Time: 00:50:54  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:50:55  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  70.00  1.00 13.00    8.00  664.00     4.00   332.00    48.00     0.03    2.21   1.36   1.90

Time: 00:50:56  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:50:57  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:50:58  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:50:59  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:51:00  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 121.00  7.00 21.00   88.00 1136.00    44.00   568.00    43.71     0.07    2.46   1.29   3.60

Time: 00:51:01  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    8.00    0.00     4.00     0.00     0.00     0.01    0.00   0.00   0.70

Time: 00:51:02  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  2.02  0.00    8.08    0.00     4.04     0.00     4.00     0.02   15.50  12.00   2.42

Time: 00:51:03  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  2.00    0.00   16.00     0.00     8.00     8.00     0.01    2.50   1.50   0.30

Time: 00:51:04  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.01  0.00   16.16    0.00     8.08     0.00    16.00     0.02   13.00  21.00   2.12

Time: 00:51:05  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   2.94  0.98  3.92    0.00   54.90     0.00    27.45    11.20     0.00    2.60   1.00   0.49

Time: 00:51:06  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:51:07  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 15.84  0.00  182.18    0.00    91.09     0.00    11.50     0.12    7.44   2.38   3.76

Time: 00:51:08  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   1.00 18.00  1.00  160.00   16.00    80.00     8.00     9.26     0.18    9.74   5.32  10.10

Time: 00:51:09  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          3.03   0.00 41.41  0.00  767.68    0.00   383.84     0.00    18.54     0.43   10.20   5.85  24.24

Time: 00:51:10  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          8.08 462.63 202.02  0.00 9793.94 4727.27  4896.97  2363.64    71.88     3.80   15.87   3.38  68.28

Time: 00:51:11  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 464.00 65.00 145.00 1112.00 3856.00   556.00  1928.00    23.66    14.35   71.14   3.73  78.30

Time: 00:51:12  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99 117.82 12.87  7.92  245.54 1005.94   122.77   502.97    60.19     0.20   10.00   6.86  14.26

Time: 00:51:13  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  84.00  2.00 328.00   16.00 3408.00     8.00  1704.00    10.38     7.49   22.48   0.32  10.70

Time: 00:51:14  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2298.02  1.98 103.96   23.76 19738.61    11.88  9869.31   186.54     4.07   13.41   1.68  17.82

Time: 00:51:15  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 6876.00  7.00 225.00  456.00 57544.00   228.00 28772.00   250.00    84.49  266.48   4.31 100.10

Time: 00:51:16  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5531.00  0.00 322.00    0.00 46824.00     0.00 23412.00   145.42   143.41  365.24   3.11 100.10

Time: 00:51:17  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3592.00 17.00 247.00 1776.00 30528.00   888.00 15264.00   122.36   144.17  560.93   3.79 100.10

Time: 00:51:18  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 3445.00 42.00 189.00 1816.00 29112.00   908.00 14556.00   133.89   144.19  697.96   4.33 100.10

Time: 00:51:19  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4609.00  1.00 264.00    8.00 38968.00     4.00 19484.00   147.08    83.51  331.63   3.77  99.80

Time: 00:51:20  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3754.00  0.00 287.00    0.00 31416.00     0.00 15708.00   109.46   110.96  427.64   3.49 100.10

Time: 00:51:21  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1464.65  4.04 82.83   88.89 12185.86    44.44  6092.93   141.30     4.65  216.85   3.98  34.55

Time: 00:51:22  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.99  0.00    7.92    0.00     3.96     0.00     8.00     0.01   14.00  14.00   1.39

Time: 00:51:23  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1279.80 111.11 158.59 1268.69 11523.23   634.34  5761.62    47.43     2.14    7.91   1.42  38.18

Time: 00:51:24  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2634.65  1.98 280.20   15.84 23326.73     7.92 11663.37    82.72     3.86   13.67   1.91  53.96

Time: 00:51:25  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 518.81 219.80 202.97 2732.67 5758.42  1366.34  2879.21    20.08     1.61    3.81   1.60  67.52

Time: 00:51:26  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1467.68 20.20 112.12  202.02 12630.30   101.01  6315.15    96.98     3.56   26.95   2.53  33.43

Time: 00:51:27  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 22.00  0.00  224.00    0.00   112.00     0.00    10.18     0.20    8.86   3.91   8.60

Time: 00:51:28  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  9.90  0.00  134.65    0.00    67.33     0.00    13.60     0.07    6.80   4.70   4.65

Time: 00:51:29  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 402.97  0.00 4657.43    0.00  2328.71     0.00    11.56     2.65    6.58   1.09  43.76

Time: 00:51:30  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 14.00  0.00  160.00    0.00    80.00     0.00    11.43     0.08    5.64   1.79   2.50

Time: 00:51:31  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 620.20  1.01 46.46   16.16 5333.33     8.08  2666.67   112.68     1.37   28.94   1.72   8.18

Time: 00:51:32  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 212.00  0.00 5680.00    0.00  2840.00     0.00    26.79     1.25    5.88   1.56  33.10

Time: 00:51:33  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  2.00  0.00   24.00    0.00    12.00     0.00    12.00     0.02    9.00   9.00   1.80

Time: 00:51:34  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.01   14.00  14.00   1.40

Time: 00:51:35  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:51:36  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  75.76  1.01 14.14   16.16  719.19     8.08   359.60    48.53     0.03    1.60   0.80   1.21

Time: 00:51:37  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.96  0.00    7.84    0.00     3.92     0.00     4.00     0.02    8.50   8.00   1.57

Time: 00:51:38  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:51:39  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.01    5.00   5.00   0.50

Time: 00:51:40  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.01  0.00    8.08    0.00     4.04     0.00     8.00     0.01   11.00  11.00   1.11

Time: 00:51:41  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 119.00  5.00 20.00   64.00 1112.00    32.00   556.00    47.04     0.07    2.64   0.72   1.80

Time: 00:51:42  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  2.00  0.00   24.00    0.00    12.00     0.00    12.00     0.03   12.50  12.50   2.50

Time: 00:51:43  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:51:44  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  2.00  0.00   16.00    0.00     8.00     0.00     8.00     0.01    3.00   3.00   0.60

Time: 00:51:45  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.99    0.00    7.92     0.00     3.96     8.00     0.00    0.00   0.00   0.00

Time: 00:51:46  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   3.00  2.00  4.00   24.00   56.00    12.00    28.00    13.33     0.03    4.83   4.83   2.90

Time: 00:51:47  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00   40.00    0.00    20.00     0.00    40.00     0.02   16.00  17.00   1.70

Time: 00:51:48  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 15.00  0.00  144.00    0.00    72.00     0.00     9.60     0.10    6.60   1.53   2.30

Time: 00:51:49  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 10.89  0.00  102.97    0.00    51.49     0.00     9.45     0.15   13.55   7.73   8.42

Time: 00:51:50  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  83.17 16.83 105.94  213.86 1512.87   106.93   756.44    14.06     3.87   31.52   1.35  16.53

Time: 00:51:51  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3682.83  0.00 93.94    0.00 31393.94     0.00 15696.97   334.19     5.91   22.97   0.68   6.36

Time: 00:51:55  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2895.25  2.23 194.13  384.36 24388.83   192.18 12194.41   126.16    86.11  443.75   3.79  74.33

Time: 00:51:56  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4272.00 20.00 205.00 2544.00 36488.00  1272.00 18244.00   173.48    56.26  124.08   3.44  77.40

Time: 00:51:57  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 4017.00 23.00 224.00 1784.00 34328.00   892.00 17164.00   146.20   123.12  453.32   4.05 100.10

Time: 00:51:58  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5967.00  7.00 260.00  104.00 49792.00    52.00 24896.00   186.88   142.72  524.82   3.75 100.10

Time: 00:51:59  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2574.00  5.00 250.00   48.00 21928.00    24.00 10964.00    86.18   119.35  550.52   3.93 100.10

Time: 00:52:00  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1939.22 13.73 129.41  211.76 16172.55   105.88  8086.27   114.47    10.09  214.76   4.09  58.53

Time: 00:52:01  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 1100.00 39.00 131.00  616.00 9848.00   308.00  4924.00    61.55     1.25    7.32   1.22  20.80

Time: 00:52:02  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2325.51 22.45 264.29  253.06 20718.37   126.53 10359.18    73.14     3.47   12.10   1.67  47.76

Time: 00:52:03  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1379.21 241.58 122.77 2962.38 12015.84  1481.19  6007.92    41.11     3.73   10.23   1.77  64.55

Time: 00:52:04  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:05  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:06  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2399.00  0.00 268.00    0.00 21360.00     0.00 10680.00    79.70     5.72   18.81   2.04  54.80

Time: 00:52:07  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1111.00  4.00 254.00   40.00 10896.00    20.00  5448.00    42.39     0.58    4.89   1.28  32.90

Time: 00:52:08  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 10.89  0.00  142.57    0.00    71.29     0.00    13.09     0.05    4.82   3.00   3.27

Time: 00:52:09  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 47.00  0.00  632.00    0.00   316.00     0.00    13.45     0.35    7.13   1.89   8.90

Time: 00:52:10  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 392.00  0.00 4352.00    0.00  2176.00     0.00    11.10     2.58    6.64   1.30  51.00

Time: 00:52:11  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 31.31  0.00  355.56    0.00   177.78     0.00    11.35     0.09    3.03   2.48   7.78

Time: 00:52:12  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  59.00 16.00 18.00  304.00  616.00   152.00   308.00    27.06     0.21    6.32   2.18   7.40

Time: 00:52:13  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99   0.00 201.98  0.00 5378.22    0.00  2689.11     0.00    26.63     1.38    6.85   1.92  38.71

Time: 00:52:14  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:15  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.00    4.00   4.00   0.40

Time: 00:52:16  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.01    6.00   6.00   0.60

Time: 00:52:17  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  62.00  5.00 23.00   56.00  680.00    28.00   340.00    26.29     0.09    3.21   1.50   4.20

Time: 00:52:18  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 18.18  0.00  161.62    0.00    80.81     0.00     8.89     0.09    4.78   3.39   6.16

Time: 00:52:19  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:20  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:21  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  9.00  0.00   88.00    0.00    44.00     0.00     9.78     0.05    5.78   5.78   5.20

Time: 00:52:22  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 117.00  5.00 26.00   64.00 1144.00    32.00   572.00    38.97     0.10    3.32   0.84   2.60

Time: 00:52:23  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:24  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:25  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00 115.00    0.00  920.00     0.00   460.00     8.00     1.14    9.91   0.17   2.00

Time: 00:52:26  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:27  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   5.00  0.00  6.00    0.00   88.00     0.00    44.00    14.67     0.00    0.50   0.33   0.20

Time: 00:52:28  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:29  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  8.00  0.00  104.00    0.00    52.00     0.00    13.00     0.08    9.88   5.88   4.70

Time: 00:52:30  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   1.98 12.87  2.97  158.42   39.60    79.21    19.80    12.50     0.21   10.81   3.69   5.84

Time: 00:52:31  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01  10.10 35.35  4.04  420.20  113.13   210.10    56.57    13.54     0.64   17.15   6.72  26.46

Time: 00:52:32  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 501.00 17.00 21.00  136.00 4272.00    68.00  2136.00   116.00     0.14    2.08   1.03   3.90

Time: 00:52:33  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3122.77 11.88 280.20   95.05 28015.84    47.52 14007.92    96.24    37.54   95.98   2.22  64.95

Time: 00:52:34  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4634.00 13.00 329.00  104.00 39712.00    52.00 19856.00   116.42   111.75  267.92   2.93 100.20

Time: 00:52:35  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5249.00  6.00 309.00   56.00 44456.00    28.00 22228.00   141.31   112.65  373.27   3.18 100.20

Time: 00:52:36  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4827.00 14.00 289.00 1832.00 41120.00   916.00 20560.00   141.76   116.07  366.18   3.31 100.20

Time: 00:52:37  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 4558.00 15.00 286.00 1624.00 38776.00   812.00 19388.00   134.22   144.17  380.76   3.33 100.20

Time: 00:52:38  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 6634.00  5.00 344.00   16.00 55296.00     8.00 27648.00   158.49   137.54  497.65   2.87 100.20

Time: 00:52:39  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1660.40 95.05 277.23 1140.59 15889.11   570.30  7944.55    45.74    79.27  273.22   2.61  97.13

Time: 00:52:40  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.00 466.00 56.00 22.00 1096.00 3904.00   548.00  1952.00    64.10     1.41   17.92   7.40  57.70

Time: 00:52:41  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 18.18  0.00  468.69    0.00   234.34     0.00    25.78     0.18   11.00   7.06  12.83

Time: 00:52:42  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  36.63  0.99  6.93   15.84  348.51     7.92   174.26    46.00     0.02    2.00   1.88   1.49

Time: 00:52:43  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:44  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:45  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2685.15  0.00 90.10    0.00 22201.98     0.00 11100.99   246.42     9.79  108.70   2.59  23.37

Time: 00:52:46  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:47  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   7.00  0.00  4.00    0.00   88.00     0.00    44.00    22.00     0.00    0.25   0.25   0.10

Time: 00:52:48  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:49  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:50  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:51  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:52  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3222.55  0.00 127.45    0.00 26800.00     0.00 13400.00   210.28    19.27  151.16   2.65  33.73

Time: 00:52:53  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:54  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:55  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:56  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:57  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2188.24  0.00 95.10    0.00 18266.67     0.00  9133.33   192.08     9.15   96.18   2.22  21.08

Time: 00:52:58  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:52:59  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:53:00  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:53:01  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:53:02  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01 2368.69 79.80 110.10 1236.36 19927.27   618.18  9963.64   111.45    41.88  179.41   4.56  86.57

Time: 00:53:03  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 186.00 134.00 28.00 1232.00 1616.00   616.00   808.00    17.58     4.23   73.80   5.79  93.80

Time: 00:53:04  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 107.00  4.00 1336.00   32.00   668.00    16.00    12.32     1.15   10.40   7.26  80.60

Time: 00:53:05  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 103.92  4.90  831.37   39.22   415.69    19.61     8.00     0.88    8.03   7.83  85.20

Time: 00:53:06  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3788.78 71.43 129.59  742.86 32416.33   371.43 16208.16   164.95    49.39   84.59   4.71  94.59

Time: 00:53:07  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5041.18 11.76 260.78   94.12 42588.24    47.06 21294.12   156.60   140.34  426.55   3.60  98.24

Time: 00:53:08  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1808.08 14.14 240.40  105.05 15151.52    52.53  7575.76    59.94    75.88  521.58   3.95 100.61

Time: 00:53:09  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1283.33 68.63 166.67  556.86 11607.84   278.43  5803.92    51.70     3.26   13.70   3.65  85.78

Time: 00:53:10  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3791.92 90.91 45.45  727.27 31773.74   363.64 15886.87   238.34     1.99    7.69   5.32  72.53

Time: 00:53:11  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 934.00 34.00 185.00  272.00 8096.00   136.00  4048.00    38.21    33.38  155.96   4.04  88.40

Time: 00:53:12  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 878.00 64.00 167.00  512.00 8280.00   256.00  4140.00    38.06     2.27   10.07   3.42  79.10

Time: 00:53:13  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2080.00 49.00 179.00  392.00 17936.00   196.00  8968.00    80.39    12.95   57.37   3.95  90.00

Time: 00:53:14  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 452.00 33.00 696.00  264.00 10120.00   132.00  5060.00    14.24    83.33   75.38   1.34  97.90

Time: 00:53:15  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 757.00 22.00 584.00  176.00 10152.00    88.00  5076.00    17.04    84.92  183.40   1.64  99.10

Time: 00:53:16  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 441.58 32.67 102.97  261.39 4047.52   130.69  2023.76    31.77     7.73   71.59   7.11  96.44

Time: 00:53:17  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1176.00 61.00 152.00  488.00 10656.00   244.00  5328.00    52.32     2.36   10.91   4.48  95.40

Time: 00:53:18  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1840.00 62.00 186.00  592.00 16176.00   296.00  8088.00    67.61    11.91   48.16   3.49  86.50

Time: 00:53:19  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3328.71  0.00 308.91    0.00 29100.99     0.00 14550.50    94.21    23.88   77.29   1.84  56.93

Time: 00:53:20  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3706.00  0.00 394.00    0.00 32816.00     0.00 16408.00    83.29     1.05    2.68   0.94  37.10

Time: 00:53:21  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01 1155.56  2.02 366.67  129.29 12161.62    64.65  6080.81    33.34     0.52    1.42   1.41  51.92

Time: 00:53:22  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1115.69  0.00 445.10    0.00 12494.12     0.00  6247.06    28.07     0.60    1.35   1.19  52.84

Time: 00:53:23  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  53.00  0.00 17.00    0.00  552.00     0.00   276.00    32.47     0.02    1.24   1.06   1.80

Time: 00:53:24  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:53:25  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:53:26  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2375.49  0.00 239.22    0.00 20980.39     0.00 10490.20    87.70     7.01   26.62   1.84  44.12

Time: 00:53:27  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3273.00  0.00 288.00    0.00 28456.00     0.00 14228.00    98.81     5.26   20.55   1.50  43.20

Time: 00:53:28  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3615.15  0.00 218.18    0.00 30666.67     0.00 15333.33   140.56    12.10   55.47   1.86  40.61

Time: 00:53:29  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4680.20  0.99 304.95    7.92 40712.87     3.96 20356.44   133.10    30.27   42.08   1.83  56.04

Time: 00:53:30  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3031.00  0.00 255.00    0.00 25912.00     0.00 12956.00   101.62    49.61  214.91   2.71  69.20

Time: 00:53:31  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 785.15  5.94 495.05   71.29 10748.51    35.64  5374.26    21.60    10.60   41.59   1.29  64.75

Time: 00:53:32  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  51.52 19.19 488.89  250.51 3434.34   125.25  1717.17     7.25    81.30  164.05   1.77  89.90

Time: 00:53:33  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:53:34  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2736.00  3.00 100.00   24.00 22688.00    12.00 11344.00   220.50    11.70  113.57   2.66  27.40

Time: 00:53:35  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3314.85  9.90 174.26   79.21 27912.87    39.60 13956.44   152.00     4.15   22.56   3.05  56.24

Time: 00:53:36  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 161.00 55.00 41.00  536.00 1616.00   268.00   808.00    22.42     0.79    8.06   4.45  42.70

Time: 00:53:37  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 365.00 30.00 70.00  408.00 3480.00   204.00  1740.00    38.88     1.10   11.11   2.51  25.10

Time: 00:53:38  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 24.75  0.00  229.70    0.00   114.85     0.00     9.28     0.16    6.48   6.48  16.04

Time: 00:53:39  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 11.11  0.00  113.13    0.00    56.57     0.00    10.18     0.04    3.27   3.27   3.64

Time: 00:53:40  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:53:41  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99  41.58 23.76  7.92  578.22  396.04   289.11   198.02    30.75     0.22    6.97   4.31  13.66

Time: 00:53:42  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2245.00  0.00 148.00    0.00 20264.00     0.00 10132.00   136.92    37.94  100.89   1.79  26.50

Time: 00:53:43  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 302.00  0.00 208.00    0.00 2960.00     0.00  1480.00    14.23    36.28  285.04   1.89  39.30

Time: 00:53:44  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 134.00  0.00 1080.00    0.00   540.00     0.00     8.06     0.30    2.21   2.21  29.60

Time: 00:53:45  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99   0.00 115.84  0.00 1346.53    0.00   673.27     0.00    11.62     0.20    1.70   1.70  19.70

Time: 00:53:46  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 58.00  0.00  760.00    0.00   380.00     0.00    13.10     0.14    2.31   2.41  14.00

Time: 00:53:47  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 1531.00 41.00 153.00  896.00 14544.00   448.00  7272.00    79.59    37.71   87.09   2.38  46.20

Time: 00:53:48  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 1492.00 13.00 297.00  584.00 13864.00   292.00  6932.00    46.61   135.03  413.04   3.23 100.20

Time: 00:53:49  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00  12.00 30.00 81.00  728.00  120.00   364.00    60.00     7.64     7.57  318.65   4.82  53.50

Time: 00:53:50  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99   0.00 46.53  0.00  934.65    0.00   467.33     0.00    20.09     0.26    5.79   5.43  25.25

Time: 00:53:51  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 35.35  0.00  404.04    0.00   202.02     0.00    11.43     0.13    3.80   3.80  13.43

Time: 00:53:52  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1984.16 43.56 119.80  427.72 17100.99   213.86  8550.50   107.30    15.21   39.15   2.66  43.47

Time: 00:53:53  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  12.12  3.03 36.36   24.24  113.13    12.12    56.57     3.49     2.20  284.15   3.79  14.95

Time: 00:53:54  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 931.68  0.00 32.67    0.00 7714.85     0.00  3857.43   236.12     0.91   27.73   1.82   5.94

Time: 00:53:55  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.00   0.00 204.00  0.00 1800.00    0.00   900.00     0.00     8.82     0.62    3.00   2.76  56.30

Time: 00:53:56  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 147.00  0.00 1176.00    0.00   588.00     0.00     8.00     0.81    5.51   5.49  80.70

Time: 00:53:57  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99 1263.37 205.94 24.75 3033.66 10479.21  1516.83  5239.60    58.58    12.56   29.23   4.01  92.57

Time: 00:53:58  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          5.94 472.28 194.06 40.59 9251.49 3928.71  4625.74  1964.36    56.17     5.17   46.76   3.17  74.46

Time: 00:53:59  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  3.00  2.00    0.00   16.00     0.00     8.00     3.20     0.03    9.60   2.00   1.00

Time: 00:54:00  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3106.00  0.00 223.00    0.00 27480.00     0.00 13740.00   123.23    29.98   37.96   1.66  37.00

Time: 00:54:01  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5669.00  0.00 247.00    0.00 47376.00     0.00 23688.00   191.81   111.89  437.45   4.06 100.20

Time: 00:54:02  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4888.00 68.00 214.00 4168.00 41176.00  2084.00 20588.00   160.79   113.17  332.60   3.56 100.40

Time: 00:54:03  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3920.79 11.88 284.16  221.78 33409.90   110.89 16704.95   113.61   140.33  463.94   3.35  99.11

Time: 00:54:04  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.00 2435.00 70.00 143.00 2616.00 20776.00  1308.00 10388.00   109.82   146.06  682.17   4.70 100.10

Time: 00:54:05  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4881.00  0.00 294.00    0.00 41352.00     0.00 20676.00   140.65   143.93  528.54   3.40 100.10

Time: 00:54:06  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4737.37  0.00 292.93    0.00 39604.04     0.00 19802.02   135.20   130.41  475.35   3.45 101.11

Time: 00:54:07  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2675.00  2.00 164.00   16.00 22216.00     8.00 11108.00   133.93    14.36  256.98   4.01  66.60

Time: 00:54:08  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   8.91 19.80  2.97  229.70   95.05   114.85    47.52    14.26     0.25   11.00   5.17  11.78

Time: 00:54:09  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          5.00 188.00 168.00 297.00 9040.00 4592.00  4520.00  2296.00    29.32    11.12   23.50   1.44  66.90

Time: 00:54:10  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 32.00  0.00  224.00    0.00   112.00     0.00     7.00     0.63   21.59  12.94  41.40

Time: 00:54:11  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   4.95 11.88  2.97  110.89   63.37    55.45    31.68    11.73     0.13    9.07   6.00   8.91

Time: 00:54:12  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2175.76  0.00 309.09    0.00 21050.51     0.00 10525.25    68.10    53.45   90.54   1.21  37.27

Time: 00:54:13  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4631.68  0.00 256.44    0.00 38471.29     0.00 19235.64   150.02   130.20  411.73   3.86  99.11

Time: 00:54:14  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 606.00  1.00 90.00    8.00 5048.00     4.00  2524.00    55.56     8.91  648.27   4.33  39.40

Time: 00:54:15  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 6774.00  0.00 280.00    0.00 57336.00     0.00 28668.00   204.77    64.54  160.50   3.17  88.70

Time: 00:54:16  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.00 3390.00 29.00 231.00 4368.00 28960.00  2184.00 14480.00   128.18   113.54  387.21   3.85 100.10

Time: 00:54:17  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.00 3408.00 181.00 153.00 2904.00 28768.00  1452.00 14384.00    94.83   126.29  367.18   3.00 100.10

Time: 00:54:18  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 6510.00  0.00 288.00    0.00 54384.00     0.00 27192.00   188.83   143.61  493.72   3.48 100.10

Time: 00:54:19  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4186.14  0.99 262.38    7.92 34669.31     3.96 17334.65   131.67    82.26  450.04   3.74  98.42

Time: 00:54:20  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   8.08 11.11 36.36  169.70  113.13    84.85    56.57     5.96     1.76   56.26   3.79  17.98

Time: 00:54:21  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  10.00 16.00  4.00  200.00  112.00   100.00    56.00    15.60     0.33   16.30   7.65  15.30

Time: 00:54:22  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 00:54:23  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 7616.83  0.00 332.67    0.00 64855.45     0.00 32427.72   194.95    93.95  186.54   2.65  88.22

Time: 00:54:24  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5216.16  5.05 293.94  395.96 44056.57   197.98 22028.28   148.68   145.79  481.38   3.38 101.11

Time: 00:54:25  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99 2281.19 30.69 200.00 4396.04 19794.06  2198.02  9897.03   104.86   141.84  577.22   4.30  99.11

Time: 00:54:26  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01 532.32 317.17 126.26 4395.96 5309.09  2197.98  2654.55    21.89   144.00  292.49   2.28 101.11

Time: 00:54:27  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5635.64  0.99 293.07    7.92 47445.54     3.96 23722.77   161.37    92.50  498.82   3.36  98.71

Time: 00:54:28  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5972.00  0.00 272.00    0.00 49832.00     0.00 24916.00   183.21   144.42  392.09   3.68 100.10

Time: 00:54:29  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3762.38  0.00 244.55    0.00 31184.16     0.00 15592.08   127.51    84.97  508.87   4.03  98.51

Time: 00:54:30  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  22.22 25.25 38.38  468.69  234.34   234.34   117.17    11.05     2.55   42.59   2.89  18.38

Time: 00:54:31  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 2462.00 42.00 198.00  624.00 21400.00   312.00 10700.00    91.77     3.68   10.66   1.66  39.80

Time: 00:54:32  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 917.00 80.00 187.00 1328.00 8712.00   664.00  4356.00    37.60     1.39    9.37   1.96  52.20

Time: 00:54:33  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1327.27 201.01 117.17 2626.26 11555.56  1313.13  5777.78    44.57     3.33   10.50   2.05  65.25

Time: 00:54:34  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  7.92  0.00   71.29    0.00    35.64     0.00     9.00     0.10   12.12   6.25   4.95

Time: 00:54:35  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99   9.90 30.69  3.96  403.96  110.89   201.98    55.45    14.86     0.59   17.09   7.54  26.14

Time: 00:54:36  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2914.00  0.00 127.00    0.00 24568.00     0.00 12284.00   193.45    10.69   67.07   2.45  31.10

Time: 00:54:37  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 9149.50  0.00 369.31    0.00 76681.19     0.00 38340.59   207.64    70.99  151.76   2.68  99.11

Time: 00:54:38  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3555.00 13.00 259.00 2544.00 30640.00  1272.00 15320.00   122.00   111.15  361.22   3.68 100.10

Time: 00:54:39  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.02 4460.61 25.25 288.89 2505.05 37737.37  1252.53 18868.69   128.10   113.16  375.48   3.22 101.11

Time: 00:54:40  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4607.00 154.00 176.00 2664.00 38648.00  1332.00 19324.00   125.19   129.97  374.52   3.03 100.10

Time: 00:54:41  
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 6964.00  4.00 348.00   32.00 57832.00    16.00 28916.00   164.39   120.06  427.46   2.84 100.10

