Linux 2.6.7 (atoron) 	08/08/04

Time: 08:39:16
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.27  30.04  7.99 30.07  186.44  483.25    93.22   241.63    17.60     1.27   33.25   1.93   7.36

Time: 08:39:17
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99   0.99 42.57  2.97  815.84   23.76   407.92    11.88    18.43     0.51   14.87   5.43  24.75

Time: 08:39:18
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.02  0.00   48.98    0.00    24.49     0.00    48.00     0.01   13.00  13.00   1.33

Time: 08:39:19
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:39:20
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:39:21
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  14.71  0.98  4.90   15.69  156.86     7.84    78.43    29.33     0.01    1.83   1.83   1.08

Time: 08:39:22
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2918.81  0.00 99.01    0.00 24142.57     0.00 12071.29   243.84    11.85  119.66   2.66  26.34

Time: 08:39:23
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:39:24
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:39:25
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:39:26
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   2.97  0.00  4.95    0.00   63.37     0.00    31.68    12.80     0.00    0.40   0.40   0.20

Time: 08:39:27
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:39:28
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.99  0.00    7.92    0.00     3.96     0.00     8.00     0.01   13.00  13.00   1.29

Time: 08:39:29
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.00    0.00   0.00   0.00

Time: 08:39:30
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:39:31
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   2.94  0.00  4.90    0.00   62.75     0.00    31.37    12.80     0.00    0.20   0.20   0.10

Time: 08:39:32
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2088.00  1.00 85.00    8.00 17384.00     4.00  8692.00   202.23     8.14   94.67   2.57  22.10

Time: 08:39:33
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.01  0.00    8.08    0.00     4.04     0.00     8.00     0.00    0.00   0.00   0.00

Time: 08:39:34
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.99  0.00    7.92    0.00     3.96     0.00     8.00     0.00    0.00   0.00   0.00

Time: 08:39:35
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  12.12  1.01 23.23    8.08  282.83     4.04   141.41    12.00     0.04    1.67   0.17   0.40

Time: 08:39:36
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99  11.88 21.78  5.94  578.22  142.57   289.11    71.29    26.00     0.12    4.36   2.29   6.34

Time: 08:39:37
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2733.66  0.00 106.93    0.00 22724.75     0.00 11362.38   212.52    12.80  119.71   2.69  28.71

Time: 08:39:38
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:39:39
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:39:40
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.99  0.00    7.92    0.00     3.96     0.00     8.00     0.02   18.00  18.00   1.78

Time: 08:39:41
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   6.12  0.00  6.12    0.00   97.96     0.00    48.98    16.00     0.01    1.67   0.67   0.41

Time: 08:39:42
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1506.86  0.00 61.76    0.00 12549.02     0.00  6274.51   203.17     3.98   64.38   2.48  15.29

Time: 08:39:43
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:39:44
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  5.00    0.00   40.00     0.00    20.00     8.00     0.00    0.60   0.20   0.10

Time: 08:39:45
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  6.00  0.00   72.00    0.00    36.00     0.00    12.00     0.06    9.50   6.33   3.80

Time: 08:39:46
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  17.17  0.00  5.05    0.00  177.78     0.00    88.89    35.20     0.00    0.20   0.20   0.10

Time: 08:39:47
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1862.00 56.00 72.00  720.00 15472.00   360.00  7736.00   126.50     5.66   44.22   3.17  40.60

Time: 08:39:48
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  3.96  0.00   31.68    0.00    15.84     0.00     8.00     0.01    2.00   2.00   0.79

Time: 08:39:49
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 13.00  3.00  104.00   24.00    52.00    12.00     8.00     0.03    1.56   1.19   1.90

Time: 08:39:50
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3381.00 23.00 146.00  320.00 29288.00   160.00 14644.00   175.20    11.02   32.06   2.16  36.50

Time: 08:39:51
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 6101.98  0.00 342.57    0.00 51603.96     0.00 25801.98   150.64   141.77  325.61   2.89  99.11

Time: 08:39:52
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2138.00  2.00 303.00   16.00 18408.00     8.00  9204.00    60.41    39.35  247.50   2.44  74.30

Time: 08:39:53
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1091.09  0.00 96.04    0.00 9497.03     0.00  4748.51    98.89     1.88   19.59   1.51  14.46

Time: 08:39:54
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4651.49  0.99 272.28    7.92 39390.10     3.96 19695.05   144.17    39.48  144.46   2.30  62.87

Time: 08:39:55
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2616.00  6.00 226.00  112.00 22840.00    56.00 11420.00    98.93    13.02   42.17   1.66  38.40

Time: 08:39:56
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2908.91  2.97 298.02   31.68 25560.40    15.84 12780.20    85.03     2.06   17.48   1.32  39.60

Time: 08:39:57
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3950.00  5.00 145.00   80.00 33728.00    40.00 16864.00   225.39    11.91   11.01   1.55  23.20

Time: 08:39:58
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1842.57  0.99 369.31    7.92 16736.63     3.96  8368.32    45.22    28.86  105.37   1.79  66.14

Time: 08:39:59
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1898.99  0.00 344.44    0.00 17939.39     0.00  8969.70    52.08    31.59   91.72   2.12  72.93

Time: 08:40:00
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2598.02  0.00 339.60    0.00 23508.91     0.00 11754.46    69.22     1.04    3.06   1.53  51.98

Time: 08:40:01
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 962.63  0.00 473.74    0.00 11482.83     0.00  5741.41    24.24     0.68    1.44   1.07  50.81

Time: 08:40:02
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 680.00 40.00 297.00  704.00 7824.00   352.00  3912.00    25.31     2.05    5.55   1.70  57.20

Time: 08:40:03
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 252.00  9.00 86.00  128.00 2696.00    64.00  1348.00    29.73     0.39    6.01   2.24  21.30

Time: 08:40:04
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:40:05
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:40:06
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 920.79 14.85 173.27  190.10 8752.48    95.05  4376.24    47.54     3.52   18.73   2.04  38.32

Time: 08:40:07
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3742.00  4.00 348.00  912.00 32736.00   456.00 16368.00    95.59    10.96   31.13   1.71  60.10

Time: 08:40:08
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3471.00  0.00 292.00    0.00 30104.00     0.00 15052.00   103.10    12.43   42.56   1.57  45.90

Time: 08:40:09
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3304.00  0.00 281.00    0.00 28680.00     0.00 14340.00   102.06    10.54   37.51   1.86  52.30

Time: 08:40:10
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2778.00  0.00 204.00    0.00 23856.00     0.00 11928.00   116.94    32.65  160.06   2.29  46.80

Time: 08:40:11
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 2982.00  7.00 335.00  160.00 26544.00    80.00 13272.00    78.08    21.52   62.89   1.99  67.90

Time: 08:40:12
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 436.00  7.00 628.00  152.00 8504.00    76.00  4252.00    13.63    81.12  127.75   1.36  86.50

Time: 08:40:13
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 38.00  0.00  528.00    0.00   264.00     0.00    13.89     0.36    9.39   6.84  26.00

Time: 08:40:14
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2965.00  0.00 109.00    0.00 24592.00     0.00 12296.00   225.61    15.26  139.96   2.71  29.50

Time: 08:40:15
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2408.91  0.00 85.15    0.00 19992.08     0.00  9996.04   234.79     3.93   40.06   2.42  20.59

Time: 08:40:16
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 1363.00  5.00 104.00   56.00 11704.00    28.00  5852.00   107.89     2.25   25.44   1.78  19.40

Time: 08:40:17
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01 316.16 110.10 35.35 1688.89 2804.04   844.44  1402.02    30.89     1.18    8.14   3.45  50.20

Time: 08:40:18
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  3.00  0.00   24.00    0.00    12.00     0.00     8.00     0.02    6.00   6.00   1.80

Time: 08:40:19
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  6.00  0.00  104.00    0.00    52.00     0.00    17.33     0.03    4.67   4.67   2.80

Time: 08:40:20
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  7.00  0.00  104.00    0.00    52.00     0.00    14.86     0.10   13.00   8.29   5.80

Time: 08:40:21
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 106.00  0.00 10600.00    0.00  5300.00     0.00   100.00     0.26    2.49   2.03  21.50

Time: 08:40:22
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3904.95  1.98  9.90   15.84 32356.44     7.92 16178.22  2724.67     0.74    4.00   2.67   3.17

Time: 08:40:23
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  44.00  0.00 135.00    0.00  384.00     0.00   192.00     2.84    29.60  224.45   3.47  46.90

Time: 08:40:24
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 19.00  0.00  336.00    0.00   168.00     0.00    17.68     0.08    4.16   3.47   6.60

Time: 08:40:25
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 45.54  0.00  403.96    0.00   201.98     0.00     8.87     0.05    1.07   1.07   4.85

Time: 08:40:26
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.00   0.00 211.00  0.00 2448.00    0.00  1224.00     0.00    11.60     0.25    1.18   0.93  19.70

Time: 08:40:27
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3420.00 30.00  2.00  240.00 28320.00   120.00 14160.00   892.50     0.51    1.44   1.34   4.30

Time: 08:40:28
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00  17.00 109.00 120.00 1016.00  152.00   508.00    76.00     5.10    50.47  222.41   3.62  82.90

Time: 08:40:29
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 41.00  0.00  744.00    0.00   372.00     0.00    18.15     0.35    8.32   5.24  21.50

Time: 08:40:30
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          3.00   0.00 122.00  0.00 1616.00    0.00   808.00     0.00    13.25     1.76   14.51   8.01  97.70

Time: 08:40:31
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          6.00   0.00 87.00  0.00 2544.00    0.00  1272.00     0.00    29.24     1.22   14.05   7.60  66.10

Time: 08:40:32
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          6.93 1623.76 149.50  0.00 3302.97 13512.87  1651.49  6756.44   112.48     3.31   17.66   6.27  93.76

Time: 08:40:33
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          3.96   8.91 55.45 68.32 1639.60   95.05   819.80    47.52    14.02    16.46  138.39   5.99  74.16

Time: 08:40:34
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 56.00  0.00  936.00    0.00   468.00     0.00    16.71     0.59   10.50   7.43  41.60

Time: 08:40:35
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 135.00  2.00 1600.00   16.00   800.00     8.00    11.80     0.84    6.15   4.92  67.40

Time: 08:40:36
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 32.00  1.00  264.00    8.00   132.00     4.00     8.24     0.19    5.67   5.67  18.70

Time: 08:40:37
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 1666.00 14.00 10.00  432.00 13904.00   216.00  6952.00   597.33     0.87    5.79   2.42   5.80

Time: 08:40:38
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  18.00  2.00 64.00   16.00  160.00     8.00    80.00     2.67     6.05  102.74   2.50  16.50

Time: 08:40:39
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 22.00  0.00  280.00    0.00   140.00     0.00    12.73     0.14    6.50   6.50  14.30

Time: 08:40:40
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 101.98  0.00  831.68    0.00   415.84     0.00     8.16     0.68    5.13   5.38  54.85

Time: 08:40:41
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          5.00   0.00 206.00  0.00 14536.00    0.00  7268.00     0.00    70.56     4.42   22.22   3.36  69.20

Time: 08:40:42
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          9.00 1346.00 109.00  1.00 10280.00 11264.00  5140.00  5632.00   195.85     1.20    4.99   3.26  35.90

Time: 08:40:43
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00  27.00 37.00 64.00  632.00  240.00   316.00   120.00     8.63     9.71  102.56   3.97  40.10

Time: 08:40:44
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2582.00 10.00 205.00   88.00 22544.00    44.00 11272.00   105.27    23.39   77.32   2.25  48.40

Time: 08:40:45
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1388.12 55.45 108.91  554.46 11730.69   277.23  5865.35    74.75    11.23  109.10   3.70  60.79

Time: 08:40:46
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4871.43  3.06 281.63   32.65 41412.24    16.33 20706.12   145.58    33.56   93.23   2.62  74.49

Time: 08:40:47
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4908.82  2.94 253.92   23.53 41278.43    11.76 20639.22   160.79    37.52  147.76   3.44  88.24

Time: 08:40:48
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5596.97  8.08 285.86   64.65 47644.44    32.32 23822.22   162.31   134.81  361.49   3.44 101.11

Time: 08:40:49
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3256.00  8.00 202.00   56.00 27216.00    28.00 13608.00   129.87    15.37  237.00   3.09  64.90

Time: 08:40:50
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3985.00  2.00 357.00   24.00 35440.00    12.00 17720.00    98.79    77.48  151.86   2.73  97.90

Time: 08:40:51
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.00 2750.00 23.00 237.00  448.00 24080.00   224.00 12040.00    94.34   122.61  327.44   3.85 100.10

Time: 08:40:52
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2839.00  0.00 297.00    0.00 24856.00     0.00 12428.00    83.69   131.15  610.96   3.37 100.10

Time: 08:40:53
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1224.75  4.95 306.93   63.37 11318.81    31.68  5659.41    36.50    43.18  171.58   2.75  85.74

Time: 08:40:54
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:40:55
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   6.00  3.00  3.00   24.00   72.00    12.00    36.00    16.00     0.03    4.33   4.33   2.60

Time: 08:40:56
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1026.26  0.00 140.40    0.00 9341.41     0.00  4670.71    66.53     0.81    5.72   1.19  16.77

Time: 08:40:57
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2304.95  0.99 356.44    7.92 21291.09     3.96 10645.54    59.59    12.82   35.86   1.68  60.10

Time: 08:40:58
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1012.00  2.00 289.00   56.00 10400.00    28.00  5200.00    35.93     1.02    3.45   2.01  58.40

Time: 08:40:59
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1470.30  3.96 102.97   31.68 12586.14    15.84  6293.07   118.00     2.24   21.14   1.94  20.79

Time: 08:41:00
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  2.00  2.00   48.00   16.00    24.00     8.00    16.00     0.03    6.75   6.25   2.50

Time: 08:41:01
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:02
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.98  0.00   15.84    0.00     7.92     0.00     8.00     0.03   15.50  15.50   3.07

Time: 08:41:03
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.99  0.00    7.92    0.00     3.96     0.00     8.00     0.01    9.00   9.00   0.89

Time: 08:41:04
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 619.19  0.00 55.56    0.00 5397.98     0.00  2698.99    97.16     1.72   30.98   1.09   6.06

Time: 08:41:05
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:06
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:07
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:08
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  7.00  0.00   88.00    0.00    44.00     0.00    12.57     0.04    5.86   4.43   3.10

Time: 08:41:09
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  55.00 13.00 34.00  296.00  712.00   148.00   356.00    21.45     0.26    5.53   1.49   7.00

Time: 08:41:10
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:11
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:12
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:13
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:14
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 114.85  0.00 21.78    0.00 1093.07     0.00   546.53    50.18     0.06    2.55   0.36   0.79

Time: 08:41:15
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:16
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:17
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:18
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:19
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  47.52  0.00 13.86    0.00  491.09     0.00   245.54    35.43     0.01    0.86   0.29   0.40

Time: 08:41:20
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:21
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 10.00  0.00  128.00    0.00    64.00     0.00    12.80     0.08    8.30   4.80   4.80

Time: 08:41:22
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          3.03   0.00 38.38  0.00  767.68    0.00   383.84     0.00    20.00     0.25    6.42   5.11  19.60

Time: 08:41:23
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01 117.17 11.11  9.09  282.83 1010.10   141.41   505.05    64.00     0.10    5.00   4.15   8.38

Time: 08:41:24
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3007.00  0.00  8.00    0.00 25384.00     0.00 12692.00  3173.00     0.47    1.25   0.62   0.50

Time: 08:41:25
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3097.03  8.91 268.32  308.91 25790.10   154.46 12895.05    94.14    92.53  334.91   3.57  98.91

Time: 08:41:26
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 956.44  0.00 72.28    0.00 8324.75     0.00  4162.38   115.18     1.33   13.21   1.26   9.11

Time: 08:41:27
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5304.04  0.00 358.59    0.00 45608.08     0.00 22804.04   127.19    79.76  192.51   2.77  99.19

Time: 08:41:28
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4772.28  0.00 312.87    0.00 41069.31     0.00 20534.65   131.27   104.34  313.94   3.17  99.21

Time: 08:41:29
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5845.00  0.00 297.00    0.00 49496.00     0.00 24748.00   166.65    94.72  299.47   3.38 100.50

Time: 08:41:30
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5243.69  2.91 229.13   23.30 43697.09    11.65 21848.54   188.42   143.90  490.14   4.33 100.39

Time: 08:41:31
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3578.00 10.00 182.00   88.00 29856.00    44.00 14928.00   155.96   136.18  743.27   5.21 100.10

Time: 08:41:32
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1616.00  9.00 302.00  136.00 14424.00    68.00  7212.00    46.82    87.33  432.48   3.21  99.90

Time: 08:41:33
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1213.86  0.99 52.48    7.92 10106.93     3.96  5053.47   189.19     3.24   69.24   3.19  17.03

Time: 08:41:34
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 24.00  0.00  336.00    0.00   168.00     0.00    14.00     0.29   12.17   4.21  10.10

Time: 08:41:35
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:36
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2125.25  1.01 302.02    8.08 19418.18     4.04  9709.09    64.11     2.49    8.22   1.23  37.37

Time: 08:41:37
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1637.62  0.00 173.27    0.00 14487.13     0.00  7243.56    83.61     6.42   37.03   2.57  44.46

Time: 08:41:38
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1927.27  1.01 301.01    8.08 17826.26     4.04  8913.13    59.05     2.96    9.82   1.79  54.14

Time: 08:41:39
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 218.63  3.92 48.04   31.37 2133.33    15.69  1066.67    41.66     0.14    2.75   1.75   9.12

Time: 08:41:40
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:41
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:42
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:43
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:44
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 618.00  3.00 59.00   56.00 5416.00    28.00  2708.00    88.26     2.17   35.05   2.45  15.20

Time: 08:41:45
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:46
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:47
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:48
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:49
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  67.96  8.74 13.59  124.27  652.43    62.14   326.21    34.78     0.16    7.09   2.35   5.24

Time: 08:41:50
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:51
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:52
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:53
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:54
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 122.77  0.00 39.60    0.00 1299.01     0.00   649.50    32.80     0.16    4.08   0.30   1.19

Time: 08:41:55
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:56
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:57
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:58
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:41:59
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   7.00  0.00 10.00    0.00  136.00     0.00    68.00    13.60     0.01    0.80   0.20   0.20

Time: 08:42:00
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  1.96    0.00   15.69     0.00     7.84     8.00     0.00    1.50   1.50   0.29

Time: 08:42:01
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:02
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:03
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:04
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 464.36  9.90 22.77   95.05 3897.03    47.52  1948.51   122.18     0.40   12.39   3.45  11.29

Time: 08:42:05
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 495.00  5.00 53.00   40.00 4384.00    20.00  2192.00    76.28     0.62   10.67   2.60  15.10

Time: 08:42:06
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1826.00  0.00 119.00    0.00 16456.00     0.00  8228.00   138.29     5.79   36.14   1.64  19.50

Time: 08:42:07
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4587.00  0.00 310.00    0.00 39176.00     0.00 19588.00   126.37   111.72  300.28   3.23 100.10

Time: 08:42:08
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4420.00  0.00 302.00    0.00 37784.00     0.00 18892.00   125.11   112.09  380.18   3.31 100.10

Time: 08:42:09
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5485.00  4.00 251.00   48.00 46104.00    24.00 23052.00   180.99   135.51  375.37   3.93 100.10

Time: 08:42:10
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 6281.00  0.00 304.00    0.00 52816.00     0.00 26408.00   173.74   143.77  549.16   3.29 100.10

Time: 08:42:11
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5598.00  0.00 245.00    0.00 46576.00     0.00 23288.00   190.11   143.59  568.60   4.09 100.10

Time: 08:42:12
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4070.30  0.00 261.39    0.00 33821.78     0.00 16910.89   129.39    75.45  431.08   3.76  98.32

Time: 08:42:13
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   8.16  0.00 34.69    0.00   89.80     0.00    44.90     2.59     2.42   90.38   3.74  12.96

Time: 08:42:14
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1304.95  1.98 168.32   23.76 11786.14    11.88  5893.07    69.35     1.74   10.21   2.01  34.26

Time: 08:42:15
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2061.00  0.00 227.00    0.00 18304.00     0.00  9152.00    80.63     3.59   15.83   1.93  43.70

Time: 08:42:16
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1414.85  0.00 113.86    0.00 12229.70     0.00  6114.85   107.41     2.10   18.43   1.82  20.69

Time: 08:42:17
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  2.00  0.00   48.00    0.00    24.00     0.00    24.00     0.02    9.50   9.50   1.90

Time: 08:42:18
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1358.59  2.02 117.17   16.16 11806.06     8.08  5903.03    99.19     0.62    5.19   1.29  15.35

Time: 08:42:19
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2230.69  0.00 314.85    0.00 20372.28     0.00 10186.14    64.70     3.50   11.13   1.74  54.85

Time: 08:42:20
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  48.00  0.00 16.00    0.00  504.00     0.00   252.00    31.50     0.03    1.69   1.50   2.40

Time: 08:42:21
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:22
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:23
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.99  0.00   23.76    0.00    11.88     0.00    24.00     0.01   10.00  10.00   0.99

Time: 08:42:24
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:25
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  54.00  0.00 18.00    0.00  576.00     0.00   288.00    32.00     0.02    1.11   0.28   0.50

Time: 08:42:26
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:27
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  2.00  0.00   40.00    0.00    20.00     0.00    20.00     0.02    8.00   8.00   1.60

Time: 08:42:28
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:29
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:30
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  68.69  0.00 21.21    0.00  719.19     0.00   359.60    33.90     0.05    2.48   0.29   0.61

Time: 08:42:31
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:32
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:33
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:34
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  2.02  0.00   48.48    0.00    24.24     0.00    24.00     0.02    7.50   7.50   1.52

Time: 08:42:35
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 113.73  0.00 32.35   23.53 1176.47    11.76   588.24    37.09     0.12    3.76   0.45   1.47

Time: 08:42:36
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.01  0.00    0.00    0.00     0.00     0.00     0.00     0.02   18.00  15.00   1.52

Time: 08:42:37
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:38
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:39
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.98  0.00   47.52    0.00    23.76     0.00    24.00     0.01    3.00   3.00   0.59

Time: 08:42:40
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  73.00  5.00 23.00   40.00  768.00    20.00   384.00    28.86     0.12    4.11   1.68   4.70

Time: 08:42:41
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01  10.10 19.19  4.04  290.91  113.13   145.45    56.57    17.39     0.30   12.87   4.17   9.70

Time: 08:42:42
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:43
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4594.17  0.00 226.21    0.00 38563.11     0.00 19281.55   170.47    12.12   53.60   2.18  49.42

Time: 08:42:44
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4884.00 38.00 217.00  448.00 41128.00   224.00 20564.00   163.04    38.89  138.95   2.69  68.60

Time: 08:42:45
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3396.04  0.00 256.44    0.00 29005.94     0.00 14502.97   113.11    14.81   65.14   2.50  64.06

Time: 08:42:46
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 8295.05  0.00 345.54    7.92 70225.74     3.96 35112.87   203.26    84.05  165.57   2.61  90.20

Time: 08:42:47
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01 5766.67 20.20 281.82  355.56 48202.02   177.78 24101.01   160.78   142.82  443.84   3.35 101.11

Time: 08:42:48
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2222.00  0.00 213.00    0.00 18448.00     0.00  9224.00    86.61    50.78  413.71   3.38  72.00

Time: 08:42:49
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.00 444.00 49.00 21.00  952.00 3720.00   476.00  1860.00    66.74     0.94   13.36   5.89  41.20

Time: 08:42:50
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  92.08  0.99 23.76   47.52  926.73    23.76   463.37    39.36     0.06    2.56   0.96   2.38

Time: 08:42:51
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00   16.00    0.00     8.00     0.00    16.00     0.01    9.00   9.00   0.90

Time: 08:42:52
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:53
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:54
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2700.96  0.00 91.35    0.00 22338.46     0.00 11169.23   244.55    10.25  112.22   2.53  23.08

Time: 08:42:55
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   3.00  0.00  5.00    0.00   64.00     0.00    32.00    12.80     0.00    0.20   0.20   0.10

Time: 08:42:56
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:57
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:58
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:42:59
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:00
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   7.07  0.00  7.07    0.00  113.13     0.00    56.57    16.00     0.00    0.00   0.00   0.00

Time: 08:43:01
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3072.28  0.00 115.84    0.00 25504.95     0.00 12752.48   220.17    15.18  131.01   2.60  30.10

Time: 08:43:02
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:03
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:04
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:05
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   3.03  0.00  5.05    0.00   64.65     0.00    32.32    12.80     0.00    0.20   0.20   0.10

Time: 08:43:06
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2450.00  0.00 92.00    0.00 20336.00     0.00 10168.00   221.04     9.37  101.87   2.43  22.40

Time: 08:43:07
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:08
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:09
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:10
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   6.06  0.00  5.05    0.00   88.89     0.00    44.44    17.60     0.00    0.20   0.20   0.10

Time: 08:43:11
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1896.97  0.00 79.80    0.00 15814.14     0.00  7907.07   198.18     6.04   75.72   2.23  17.78

Time: 08:43:12
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:13
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  3.00    0.00   24.00     0.00    12.00     8.00     0.01    3.00   1.00   0.30

Time: 08:43:14
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 20.20  3.03  719.19   24.24   359.60    12.12    32.00     0.23    9.70   3.74   8.69

Time: 08:43:15
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 834.65  0.00 40.59    0.00 7001.98     0.00  3500.99   172.49     1.06   26.17   2.02   8.22

Time: 08:43:16
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 7046.00  2.00 278.00  168.00 59648.00    84.00 29824.00   213.63    39.19   56.51   2.11  59.20

Time: 08:43:17
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3988.00  2.00 334.00   48.00 33632.00    24.00 16816.00   100.24   106.34  382.54   2.98 100.00

Time: 08:43:18
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1623.00  0.00 220.00    0.00 14632.00     0.00  7316.00    66.51     2.98   18.91   1.60  35.30

Time: 08:43:19
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3850.00  0.00 195.00    0.00 32360.00     0.00 16180.00   165.95    39.18  200.92   2.65  51.70

Time: 08:43:20
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1300.00  0.00 489.00    0.00 15200.00     0.00  7600.00    31.08   104.39  175.32   1.88  92.10

Time: 08:43:21
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1423.00  0.00 276.00    0.00 12704.00     0.00  6352.00    46.03    10.51  105.68   1.59  43.90

Time: 08:43:22
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3274.26  0.00 239.60    0.00 28110.89     0.00 14055.45   117.32    10.82   45.15   1.69  40.40

Time: 08:43:23
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1768.00  0.00 270.00    0.00 16304.00     0.00  8152.00    60.39     0.73    2.69   1.07  28.80

Time: 08:43:24
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4497.00  0.00 252.00    0.00 38000.00     0.00 19000.00   150.79    29.97  118.92   2.17  54.80

Time: 08:43:25
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3718.00  0.00 369.00    0.00 32688.00     0.00 16344.00    88.59     1.03    2.79   1.01  37.10

Time: 08:43:26
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 1903.00  3.00 352.00   32.00 18040.00    16.00  9020.00    50.91     0.66    1.86   1.43  50.70

Time: 08:43:27
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1000.99  0.00 506.93    0.00 12071.29     0.00  6035.64    23.81     0.80    1.57   1.08  54.55

Time: 08:43:28
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 527.27  0.00 190.91    0.00 5737.37     0.00  2868.69    30.05     0.28    1.50   1.43  27.37

Time: 08:43:29
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:30
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   5.94  0.00  4.95    0.00   87.13     0.00    43.56    17.60     0.00    0.20   0.20   0.10

Time: 08:43:31
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2276.77  0.00 162.63    0.00 19951.52     0.00  9975.76   122.68     3.51    8.99   0.89  14.55

Time: 08:43:32
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3370.00  0.00 361.00    0.00 29560.00     0.00 14780.00    81.88    11.77   34.83   1.53  55.20

Time: 08:43:33
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2404.00  0.00 351.00    0.00 21912.00     0.00 10956.00    62.43    42.18  123.64   1.75  61.40

Time: 08:43:34
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3337.62  0.00 203.96    0.00 28332.67     0.00 14166.34   138.91     9.94   48.72   2.07  42.28

Time: 08:43:35
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2831.31  0.00 192.93    0.00 24193.94     0.00 12096.97   125.40    28.11  145.72   2.71  52.32

Time: 08:43:36
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3072.28  0.00 386.14    0.00 27675.25     0.00 13837.62    71.67    20.02   51.83   1.70  65.54

Time: 08:43:37
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 314.14  2.02 553.54   16.16 6933.33     8.08  3466.67    12.51    71.90  129.43   1.22  67.58

Time: 08:43:38
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:39
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2816.00  0.00 119.00    0.00 23480.00     0.00 11740.00   197.31    13.49  113.38   2.00  23.80

Time: 08:43:40
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3459.41  0.00 141.58    0.00 28807.92     0.00 14403.96   203.47     4.70   33.17   2.15  30.40

Time: 08:43:41
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 156.57  0.00 38.38    0.00 1559.60     0.00   779.80    40.63     0.06    1.45   1.24   4.75

Time: 08:43:42
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 884.00  0.00 35.00    0.00 7352.00     0.00  3676.00   210.06     1.23   35.23   2.37   8.30

Time: 08:43:43
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:44
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  7.00  0.00  216.00    0.00   108.00     0.00    30.86     0.14   20.71   3.57   2.50

Time: 08:43:45
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:46
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  41.00  0.00  4.00    0.00  360.00     0.00   180.00    90.00     0.00    0.75   0.50   0.20

Time: 08:43:47
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2919.00  0.00 74.00    0.00 24144.00     0.00 12072.00   326.27    13.89  108.72   3.20  23.70

Time: 08:43:48
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  10.00  0.00 27.00    0.00   96.00     0.00    48.00     3.56     1.19  260.59   3.11   8.40

Time: 08:43:49
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:50
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          3.00   0.00 35.00  0.00  688.00    0.00   344.00     0.00    19.66     0.42   12.00   6.00  21.00

Time: 08:43:51
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.98   0.00 60.40  0.00  689.11    0.00   344.55     0.00    11.41     0.42    7.00   3.43  20.69

Time: 08:43:52
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2911.65 37.86 80.58  955.34 24194.17   477.67 12097.09   212.33    18.17   84.90   2.91  34.47

Time: 08:43:53
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.97  19.42 89.32 33.98 1359.22  170.87   679.61    85.44    12.41     3.41   93.49   2.98  36.70

Time: 08:43:54
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:55
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:56
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  7.00  0.00   56.00    0.00    28.00     0.00     8.00     0.00    0.57   0.57   0.40

Time: 08:43:57
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2277.00  0.00 108.00    0.00 19088.00     0.00  9544.00   176.74    15.72  145.53   2.31  25.00

Time: 08:43:58
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:43:59
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  2.00    0.00   16.00     0.00     8.00     8.00     0.01    3.00   1.50   0.30

Time: 08:44:00
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.03   25.00  25.00   2.50

Time: 08:44:01
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.94 418.45 16.50 16.50  396.12 3479.61   198.06  1739.81   117.41     0.54   16.47   3.26  10.78

Time: 08:44:03
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4120.00  0.00 189.00    0.00 35536.00     0.00 17768.00   188.02    47.98  136.54   1.88  35.60

Time: 08:44:04
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1687.13  0.00 192.08    0.00 13988.12     0.00  6994.06    72.82    64.34  449.22   4.76  91.39

Time: 08:44:05
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4430.39  0.00 243.14    0.00 37600.00     0.00 18800.00   154.65    14.26   51.78   2.15  52.35

Time: 08:44:06
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4648.00  0.00 209.00    0.00 39136.00     0.00 19568.00   187.25    20.35   82.47   3.24  67.80

Time: 08:44:07
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4579.00  0.00 320.00    0.00 39016.00     0.00 19508.00   121.92    58.70  188.85   2.88  92.00

Time: 08:44:08
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 7616.00  0.00 286.00    0.00 63968.00     0.00 31984.00   223.66    90.91  217.87   3.50 100.10

Time: 08:44:09
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4003.00  0.00 242.00    0.00 33136.00     0.00 16568.00   136.93    91.44  504.97   4.12  99.80

Time: 08:44:10
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2863.00 10.00 184.00  144.00 24136.00    72.00 12068.00   125.15    11.14   62.23   2.82  54.80

Time: 08:44:11
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:12
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:13
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3137.37  0.00 309.09    0.00 27701.01     0.00 13850.51    89.62     3.36    6.61   1.30  40.10

Time: 08:44:14
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1168.63  0.00 300.00    0.00 11623.53     0.00  5811.76    38.75     1.27    8.51   1.82  54.71

Time: 08:44:15
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1984.85  3.03 196.97   24.24 18052.53    12.12  9026.26    90.38     9.25   22.41   1.96  39.19

Time: 08:44:16
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  28.00  9.00 81.00   72.00  280.00    36.00   140.00     3.91     5.42  112.60   4.12  37.10

Time: 08:44:17
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.99  0.00    7.92    0.00     3.96     0.00     8.00     0.01   12.00  12.00   1.19

Time: 08:44:18
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:19
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.01   11.00  11.00   1.10

Time: 08:44:20
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  1.00    0.00    8.00     0.00     4.00     8.00     0.00    0.00   0.00   0.00

Time: 08:44:21
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 614.85  0.00 56.44    0.00 5370.30     0.00  2685.15    95.16     1.81   32.09   1.14   6.44

Time: 08:44:22
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:23
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:24
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:25
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:26
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  80.81  0.00 15.15    0.00  767.68     0.00   383.84    50.67     0.03    2.20   0.40   0.61

Time: 08:44:27
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:28
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 19.00  0.00  192.00    0.00    96.00     0.00    10.11     0.10    5.47   2.89   5.50

Time: 08:44:29
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  5.05  0.00  169.70    0.00    84.85     0.00    33.60     0.06   12.20   5.60   2.83

Time: 08:44:30
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:31
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 113.00  0.00 26.00    0.00 1112.00     0.00   556.00    42.77     0.09    3.35   0.35   0.90

Time: 08:44:32
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:33
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:34
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  2.00  0.00   16.00    0.00     8.00     0.00     8.00     0.01    3.00   1.50   0.30

Time: 08:44:35
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.02   18.00  18.00   1.80

Time: 08:44:36
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  69.00 37.00 18.00  320.00  696.00   160.00   348.00    18.47     0.29    5.20   2.55  14.00

Time: 08:44:37
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 32.00  0.00  312.00    0.00   156.00     0.00     9.75     0.26    8.00   5.25  16.80

Time: 08:44:38
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          4.00   0.00 41.00  0.00  848.00    0.00   424.00     0.00    20.68     0.49   11.85   5.59  22.90

Time: 08:44:39
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 114.85  4.95  8.91   47.52  990.10    23.76   495.05    74.86     0.22   15.93   6.29   8.71

Time: 08:44:40
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 976.00  0.00 29.00    0.00 8224.00     0.00  4112.00   283.59     0.87    8.90   1.07   3.10

Time: 08:44:41
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5966.00  0.00 319.00    0.00 51200.00     0.00 25600.00   160.50    96.80  194.11   3.14 100.10

Time: 08:44:43
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2789.58  0.69 181.25    5.56 23591.67     2.78 11795.83   129.69    72.68  466.41   3.60  65.45

Time: 08:44:44
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5193.07  0.00 334.65    0.00 44522.77     0.00 22261.39   133.04    81.33  177.59   2.77  92.77

Time: 08:44:45
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5856.57  2.02 265.66   32.32 49179.80    16.16 24589.90   183.85   133.60  413.26   3.78 101.11

Time: 08:44:46
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4668.63  0.00 256.86    0.00 39262.75     0.00 19631.37   152.85   130.99  558.69   3.82  98.14

Time: 08:44:47
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1172.73  0.00 360.61    0.00 11903.03     0.00  5951.52    33.01   108.40  225.20   2.80 101.11

Time: 08:44:48
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1148.00  0.00 114.00    0.00 9552.00     0.00  4776.00    83.79    11.96  622.37   3.46  39.40

Time: 08:44:49
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:44:50
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1273.74  0.00 173.74    0.00 11579.80     0.00  5789.90    66.65     1.14    6.55   1.01  17.47

Time: 08:44:51
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2652.00  0.00 296.00    0.00 23592.00     0.00 11796.00    79.70     3.88   13.09   1.85  54.80

Time: 08:44:52
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1684.16 34.65 252.48  364.36 15485.15   182.18  7742.57    55.20     3.64   12.68   2.10  60.20

Time: 08:44:53
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.02 223.47 42.86 56.12  489.80 2236.73   244.90  1118.37    27.55     1.03   10.42   3.16  31.33

Time: 08:44:54
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.01    9.00   9.00   0.90

Time: 08:44:55
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 14.71  0.00  164.71    0.00    82.35     0.00    11.20     0.14    9.73   4.53   6.67

Time: 08:44:56
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 29.00  0.00  336.00    0.00   168.00     0.00    11.59     0.14    4.83   2.28   6.60

Time: 08:44:57
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 11.00  0.00  152.00    0.00    76.00     0.00    13.82     0.09    7.73   3.36   3.70

Time: 08:44:58
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 612.00  3.00 63.00   32.00 5408.00    16.00  2704.00    82.42     1.38   20.89   2.00  13.20

Time: 08:44:59
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 13.86  0.00  110.89    0.00    55.45     0.00     8.00     0.03    2.21   2.21   3.07

Time: 08:45:00
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:01
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   2.00 15.00  6.00  192.00   64.00    96.00    32.00    12.19     0.58   19.57   9.38  19.70

Time: 08:45:02
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99   6.93 87.13  6.93 1077.23  110.89   538.61    55.45    12.63     2.04   23.26   5.60  52.67

Time: 08:45:03
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99 123.76 31.68 74.26  245.54 1584.16   122.77   792.08    17.27     0.86    8.36   1.25  13.27

Time: 08:45:04
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 41.41  0.00  363.64    0.00   181.82     0.00     8.78     0.35    8.41   3.46  14.34

Time: 08:45:05
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:06
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:07
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:08
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 120.00  1.00 42.00    8.00 1296.00     4.00   648.00    30.33     0.17    4.02   0.49   2.10

Time: 08:45:09
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:10
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  7.00  1.00   72.00    8.00    36.00     4.00    10.00     0.07    8.75   2.88   2.30

Time: 08:45:11
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:12
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:13
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  84.16  0.00 16.83    0.00  807.92     0.00   403.96    48.00     0.04    2.18   0.35   0.59

Time: 08:45:14
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:15
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  3.00    8.00   24.00     4.00    12.00     8.00     0.03    6.50   5.00   2.00

Time: 08:45:16
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 11.00  0.00  264.00    0.00   132.00     0.00    24.00     0.15   13.73   3.91   4.30

Time: 08:45:17
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 10.00  0.00  184.00    0.00    92.00     0.00    18.40     0.05    5.40   2.50   2.50

Time: 08:45:18
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  57.00 38.00 28.00  336.00  680.00   168.00   340.00    15.39     0.22    3.33   1.50   9.90

Time: 08:45:19
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 118.81  0.00  950.50    0.00   475.25     0.00     8.00     0.67    5.63   4.30  51.09

Time: 08:45:20
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00 123.00 21.00 56.00  392.00 1432.00   196.00   716.00    23.69     0.57    7.43   1.75  13.50

Time: 08:45:21
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:22
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4563.37  0.00 235.64    0.00 39635.64     0.00 19817.82   168.20    72.21  153.52   2.33  54.85

Time: 08:45:23
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5264.65  0.00 287.88    0.00 44185.86     0.00 22092.93   153.49   143.22  504.67   3.51 101.11

Time: 08:45:24
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3089.11  2.97 289.11  435.64 26320.79   217.82 13160.40    91.61   125.67  501.54   3.39  99.11

Time: 08:45:25
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.01 5016.16  7.07 269.70   64.65 43240.40    32.32 21620.20   156.47    79.60  218.15   3.39  93.84

Time: 08:45:26
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2322.77  0.99 273.27    7.92 20609.90     3.96 10304.95    75.18   141.62  506.75   3.61  99.11

Time: 08:45:27
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5867.68  0.00 286.87    0.00 49268.69     0.00 24634.34   171.75   143.59  453.19   3.52 101.11

Time: 08:45:29
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 4176.24  0.00 262.38    0.00 35287.13     0.00 17643.56   134.49   131.56  590.66   3.80  99.60

Time: 08:45:30
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 926.00  0.00 377.00    0.00 9656.00     0.00  4828.00    25.61    70.83  215.36   2.67 100.50

Time: 08:45:31
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1163.00  0.00 73.00    0.00 9752.00     0.00  4876.00   133.59     4.57  260.63   3.58  26.10

Time: 08:45:32
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 2435.00  0.00 187.00    0.00 21360.00     0.00 10680.00   114.22     1.40    6.36   0.85  15.90

Time: 08:45:33
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 910.89  0.00 221.78    0.00 8681.19     0.00  4340.59    39.14     3.94   18.71   1.87  41.39

Time: 08:45:34
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          2.02 1367.68 44.44 112.12  557.58 11838.38   278.79  5919.19    79.17     2.22   14.17   2.24  35.05

Time: 08:45:35
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:36
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.00  0.00    8.00    0.00     4.00     0.00     8.00     0.01   15.00  15.00   1.50

Time: 08:45:37
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99 2482.18 12.87 194.06  174.26 21504.95    87.13 10752.48   104.77     4.12   13.98   2.20  45.45

Time: 08:45:38
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1094.00  6.00 262.00   56.00 10752.00    28.00  5376.00    40.33     1.05    8.53   1.62  43.40

Time: 08:45:39
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 13.00  0.00  152.00    0.00    76.00     0.00    11.69     0.10    7.62   4.23   5.50

Time: 08:45:40
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  5.00  0.00   56.00    0.00    28.00     0.00    11.20     0.02    4.20   4.20   2.10

Time: 08:45:41
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          4.00   0.00 295.00  1.00 5952.00    8.00  2976.00     4.00    20.14     1.77    5.98   1.57  46.40

Time: 08:45:42
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 14.00  0.00  192.00    0.00    96.00     0.00    13.71     0.10    6.79   3.36   4.70

Time: 08:45:43
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  17.82 144.55  0.00 1679.21  237.62   839.60   118.81    13.26     1.53    8.76   1.12  16.24

Time: 08:45:44
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  42.00 174.00 15.00 1864.00  360.00   932.00   180.00    11.77     3.09   17.75   1.43  27.00

Time: 08:45:45
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 15.00  0.00  120.00    0.00    60.00     0.00     8.00     0.05    3.20   3.20   4.80

Time: 08:45:46
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  1.98  0.00   15.84    0.00     7.92     0.00     8.00     0.02    8.50   8.50   1.68

Time: 08:45:47
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00  7.00  0.00  128.00    0.00    64.00     0.00    18.29     0.06    8.43   4.14   2.90

Time: 08:45:48
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  67.00  0.00 14.00    0.00  656.00     0.00   328.00    46.86     0.04    2.50   0.36   0.50

Time: 08:45:49
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  37.37  0.00  4.04    0.00  323.23     0.00   161.62    80.00     0.00    2.00   0.50   0.20

Time: 08:45:50
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:51
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 21.00  0.00  224.00    0.00   112.00     0.00    10.67     0.15    7.14   7.14  15.00

Time: 08:45:52
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  7.07  0.00   72.73    0.00    36.36     0.00    10.29     0.04    5.57   2.14   1.52

Time: 08:45:53
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  71.00  0.00 13.00    0.00  864.00     0.00   432.00    66.46     0.12    1.85   0.31   0.40

Time: 08:45:54
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  42.57  0.00 26.73    0.00  364.36     0.00   182.18    13.63     0.08    6.59   0.37   0.99

Time: 08:45:55
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:56
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  1.98    0.00   15.84     0.00     7.92     8.00     0.00    1.50   1.50   0.30

Time: 08:45:57
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00  0.00  0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

Time: 08:45:58
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  30.00  0.00  6.00    0.00  288.00     0.00   144.00    48.00     0.00    0.67   0.33   0.20

Time: 08:45:59
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          1.00   0.00 23.00  0.00  344.00    0.00   172.00     0.00    14.96     0.16    6.78   3.04   7.00

Time: 08:46:00
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00   0.00 68.00  0.00  568.00    0.00   284.00     0.00     8.35     0.50    7.09   5.07  34.50

Time: 08:46:01
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.99   8.91 123.76 27.72 1116.83  308.91   558.42   154.46     9.41     1.20    7.21   3.96  60.00

Time: 08:46:02
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00  10.00 24.00  4.00  200.00   96.00   100.00    48.00    10.57     0.38   18.00   4.36  12.20

Time: 08:46:03
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 3201.00  0.00 94.00    0.00 27056.00     0.00 13528.00   287.83    13.45   82.39   2.41  22.70

Time: 08:46:04
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 6303.96  4.95 317.82   39.60 53180.20    19.80 26590.10   164.88    79.73  216.65   3.07  99.11

Time: 08:46:05
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 5666.00  0.00 386.00    0.00 48400.00     0.00 24200.00   125.39   112.05  292.42   2.59 100.10

Time: 08:46:06
Device:    rrqm/s wrqm/s   r/s   w/s  rsec/s  wsec/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await  svctm  %util
hda          0.00 1968.69 10.10 251.52  105.05 17018.18    52.53  8509.09    65.45    62.51  289.81   3.27  85.56

