#!/bin/sh
# postinst script for pbuilder
#
# see: dh_installdeb(1)

. /usr/share/debconf/confmodule

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

        CONFFILE=/etc/pbuilderrc

        # if there is a custom file, then we shouldn't touch it
        if [ -f "$CONFFILE" ] ; then
            CURRENTMIRROR=$(grep -E "^MIRRORSITE=" "$CONFFILE" | sed 's#MIRRORSITE=##g')
            if [ "$CURRENTMIRROR" ] ; then
                db_input low pbuilder/rewrite || [ $? = 30 ]
                db_go

                db_get pbuilder/rewrite
                [ "$RET" = "true" ] || exit 0
            fi
        else
            # TODO: try creating a file only with the MIRRORSITE line
            cp "/usr/share/doc/pbuilder/examples/pbuilderrc" "$CONFFILE"
            MIRRORSITE=""
            db_set pbuilder/mirrorsite ""
        fi

        db_get pbuilder/mirrorsite
        [ "$RET" = "_" ] && db_set pbuilder/mirrorsite "" || true
        db_input medium pbuilder/mirrorsite || [ $? = 30 ]
        db_go

        db_get pbuilder/mirrorsite
        MIRRORSITE="$RET"

        # the "_" alternative is just a safety net,
        # but that should really never happen
        if [ -z "$MIRRORSITE" ] || [ "$MIRRORSITE" = "_" ] ; then
            SRCLISTDIR=/etc/apt/sources.list.d
            MIRRORSITE=$(
                ( [ -f /etc/apt/sources.list ] && cat /etc/apt/sources.list || true ;
                  [ -f $SRCLISTDIR/*.sources.list ] && cat $SRCLISTDIR/*.sources.list || true ) \
                | grep -E '^deb ' | head -n 1 | awk '{print $2;}'
                )
            while [ -z "$MIRRORSITE" ] ; do
                db_input high pbuilder/nomirror || true
                db_input high pbuilder/mirrorsite && RETCODE=$? || RETCODE=$?
                db_go

                # if the interface is non-interactive, still set a valid mirror
                if [ $RETCODE = 30 ] ; then
                    MIRRORSITE="http://ftp.debian.org/debian"
                else
                    db_get pbuilder/mirrorsite
                    MIRRORSITE="$RET"
                fi
            done
            db_set pbuilder/mirrorsite "$MIRRORSITE"
        fi

        sed -i "s#MIRRORSITE=.*\$#MIRRORSITE=$MIRRORSITE#" "$CONFFILE"

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


