pbuilder for Debian
------------------------

This is a personal builder.

Try: 
  pbuilder create --distribution woody
to create the initial build env.

  pbuilder update
would update


pbuilder build some-random-.dsc 

would build the file specified by the .dsc file in the chroot.


If you were a Debian Developer doing some development
of Debian packages, you may try invoking pdebuild from the Debian
source directory, to save you from much typing.

edit /etc/pbuilderrc if the default doesn't work, especially proxy.
I would edit the mirror location too.
Add non-us etc, at your option.


Please report to the Debian Bug Tracking System against pbuilder
if a package does not build, and it seems like a genuine bug of pbuilder.
Also, if something is missing and necessary on some arches, 
please file a bug to "build-essential" for packages.

Please note that pbuilder login is for testing purposes only,
and DO NO MOUNT inside the chroot. pbuilder will attempt to clean up 
the working directory, and will clean up your mounted dirs along
with it. It is best to use cp. 
Support for mounts will hopefully come later, with some safeguards.



I would say this package works fine if these packages manage to build.

Testsuite:
	ecasound
	glibc  ( used to be a very good test. Does not build any more, why? )
	pbuilder itself (it used to have a funny Build-Depends line to
	  confuse things, but it no longer has.)
	gcc  ( trying to compile this sometimes kills my machine when
          trying to run testsuite )



$Id$
 -- Junichi Uekawa <dancer@debian.org>, Sat, 28 Jul 2001 17:05:50 +0900
