pbuilder for Debian
------------------------

This is a personal builder.

Try: 
  pbuilder create --distribution woody
to create the initial build env.

  pbuilder update
would update


pbuilder build some-random-.dsc 

would build the file specified by the .dsc file in the chroot.


It won't work with Debian 2.2, because dpkg-checkbuilddeps 
does not exist yet in Debian 2.2.

edit /etc/pbuilderrc if the default doesn't work, especially proxy.

 -- Junichi Uekawa <dancer@debian.org>, Sat, 28 Jul 2001 17:05:50 +0900
