pbuilder for Debian
------------------------

This is a personal builder.

Try: 
  pbuilder create --distribution woody
to create the initial chroot build environment.

  pbuilder update
would update the tarball.


pbuilder build some-random-.dsc 

would build the file specified by the .dsc file in the chroot.


If you were a Debian Developer doing some development
of Debian packages, you may try invoking pdebuild from the Debian
source directory, to save you from much typing.

edit /etc/pbuilderrc if the default doesn't work, especially proxy.
Editing the mirror location is also recommended, although the default 
should work fine.

Please report to the Debian Bug Tracking System against pbuilder
if a package does not build, and it seems like a genuine bug of pbuilder 
(i.e. you cannot work around the build failure in any way).
Also, if something is missing and necessary on some arches, 
please file a bug to "build-essential" for packages.

Please note that pbuilder login is for testing purposes only,
and DO NO MOUNT inside the chroot. pbuilder will attempt to clean up 
the working directory, and will clean up your mounted dirs along
with it. It is best to use cp. 
Support for mounts will hopefully come later, with some safeguards.


Testsuite:
	The whole of Debian archive (main) is now being test-rebuilt with
	pbuilder. Most packages succeed. Many fail to build from
	source, genuinely, or from pbuilder bugs. The number of pbuilder
	bugs are on the decreasing end. 6000 packages suceeded in building,
	and about 600 packages don't build from source.


Further reading
===============

This documentation is not precise. I recommend reading
pbuilder.8 and pbuilderrc.5 manual pages.
There is also a HTML manual now, pbuilder-doc.html.
When they are incorrect or misleading, please send bugreports.


$Id$
 -- Junichi Uekawa <dancer@debian.org>, Tue Dec 31 15:24:22 2002
