pbuilder for Debian
------------------------

This is a personal builder.

Try: 
  pbuilder create --distribution woody
to create the initial chroot build environment.

  pbuilder update
would update the tarball.


pbuilder build some-random-.dsc 

would build the file specified by the .dsc file in the chroot.


If you were a Debian Developer doing some development
of Debian packages, you may try invoking pdebuild from the Debian
source directory, to save you from much typing.

edit /etc/pbuilderrc if the default doesn't work, especially proxy.
Editing the mirror location is also recommended, although the default 
should work fine.

Please report to the Debian Bug Tracking System against pbuilder
if a package does not build, and it seems like a genuine bug of pbuilder 
(i.e. you cannot work around the build failure in any way).
Also, if something is missing and necessary on some arches, 
please file a bug to "build-essential" for packages.

Please note that pbuilder login is for testing purposes only,
and DO NO MOUNT inside the chroot. pbuilder will attempt to clean up 
the working directory, and will clean up your mounted dirs along
with it. It is best to use cp. 
Support for mounts will hopefully come later, with some safeguards.


Testsuite:
	The whole of Debian archive (main) is now being test-rebuilt with
	pbuilder. Most packages succeed. Many fail to build from
	source, genuinely, or from pbuilder bugs. The number of pbuilder
	bugs are on the decreasing end. 5000 packages suceeded in building,
	and about 1000 packages don't build from source.


Notes on usage of $TMPDIR
=========================

First, I recommend reading the manpage.

If you are setting $TMPDIR to an unusual value, of other than
/tmp, you will find that some errors may occur inside the chroot,
such as dpkg-source failing.

There are two options, you may install a hook to create that
directory, or set 

export TMPDIR=/tmp

in pbuilderrc. Take your pick.


Notes on pbuilder create
========================

It often happens that pbuilder cannot create latest chroot.
Try upgrading pbuilder and debootstrap.
It is currently only possible to create software that handles the 
past.



Further reading
===============

This documentation is not precise. I recommend reading
pbuilder.8 and pbuilderrc.5 manual pages.



$Id$
 -- Junichi Uekawa <dancer@debian.org>, Wed Oct 16 20:50:49 2002
