pbuilder for Debian
------------------------

This is a personal builder.

Try: 
  pbuilder create --distribution woody
to create the initial build env.

  pbuilder update
would update


pbuilder build some-random-.dsc 

would build the file specified by the .dsc file in the chroot.



edit /etc/pbuilderrc if the default doesn't work, especially proxy.
I would edit the mirror location too.
Add non-us etc, at your option.


Please report to the BTS if a package does not build,
and it seems like a genuine bug of pbuilder.
Also, if something is necessary on some arches, 
please file a bug to "build-essential" for packages,
or to pbuilder if some other thing is necessary.


I would say this package works fine if these packages manage to build
Testsuite:
	ecasound
	glibc  ( a very good test. )
	pbuilder itself (it has a funny Build-Depends line to confuse things..)


$Id$
 -- Junichi Uekawa <dancer@debian.org>, Sat, 28 Jul 2001 17:05:50 +0900
